checkout.titile = PAYING ORDER
checkout.titile1 = DELIVERY INFORMATION
checkout.name = RECIPIENT'S NAME
checkout.plname = Recipient's name...
checkout.phone = PHONE NUMBER
checkout.plphone = Phone number...
checkout.address = ADDRESS
checkout.pladdress = Delivery address..
checkout.day = CHOOSE DELIVERY DATE
checkout.dayall = EVERY DAY OF THE WEEK
checkout.dayonly = WEEKEND DAY (Saturday & Sunday)
checkout.pay = PAYMENT METHODS
checkout.paycod = PAYMENT ON DELIVERY(COD)
checkout.paybanking = PAYMENT ON INTERNET-BANKING
checkout.sale = DISCOUNT
checkout.voucher = APPLY
checkout.txtvc = Discount code
checkout.productpay = PAYMENT OF PRODUCTS