checkout.titile = THANH TOÁN ĐƠN HÀNG
checkout.titile1 = THÔNG TIN NHẬN HÀNG
checkout.name = HỌ VÀ TÊN NGƯỜI NHẬN
checkout.plname = Tên người nhận...
checkout.phone = SỐ ĐIỆN THOẠI NGƯỜI NHẬN
checkout.plphone = Số điện thoại...
checkout.address = ĐỊA CHỈ NGƯỜI NHẬN
checkout.pladdress = Địa chỉ..
checkout.day = CHỌN NGÀY NHẬN HÀNG
checkout.dayall = TẤT CẢ CÁC NGÀY TRONG TUẦN.
checkout.dayonly = CHỈ NHÂN HÀNG CUỐI TUẦN (THỨ 7 & CHỦ NHẬT).
checkout.pay = PHƯƠNG THỨC THANH TOÁN
checkout.paycod = THANH TOÁN KHI NHẬN HÀNG(COD)
checkout.paybanking = THANH TOÁN QUA INTERNET-BANKING
checkout.sale = GIẢM GIÁ
checkout.voucher = ÁP DỤNG
checkout.txtvc = Mã giảm giá
checkout.productpay = SẢN PHẨM THANH TOÁN
