header.home = HOME
header.product = PRODUCT
header.male = MALE
header.female = FEMALE
header.brand = BRAND
header.about = ABOUT
header.contact = CONTACT
header.search = SEARCH...
header.clothing = CLOTHING
header.footwear = FOOTWEAR
header.accessory = ACCESSORY
header.handbag = HAND BAG
header.gotocart = GO TO CART
header.favorite = FAVORITE
header.account = ACCOUNT
header.lg = LOGIN / REGISTER
header.logout = LOGOUT
header.adminn = ADMINISTRATION
header.language = LANGUAGE
header.myoder = MY ORDER