header.home = TRANG CHỦ
header.product = SẢN PHẨM
header.male = NAM
header.female = NỮ
header.brand = THƯƠNG HIỆU
header.about = GIỚI THIỆU
header.contact = LIÊN HỆ
header.search = TÌM KIẾM...
header.clothing = QUẦN ÁO
header.footwear = GIÀY DÉP
header.accessory = PHỤ KIỆN
header.handbag = TÚI SÁCH
header.gotocart = ĐI DẾN GIỎ HÀNG
header.favorite = YÊU THÍCH
header.account = TÀI KHOẢN
header.lg = ĐĂNG NHẬP / ĐĂNG KÝ
header.logout = ĐĂNG XUẤT
header.adminn = QUẢN TRỊ
header.language = NGÔN NGỮ
header.myoder = ĐƠN HÀNG CỦA TÔI