home.content = SHOP THỜI TRANG RODDY  VỚI PHƯƠNG CHÂM " ĐỒNG HÀNH CÙNG PHONG CÁCH THỜI TRANG CỦA BẠN " SẼ LÀ NƠI MUA SẮM AN TOÀN UY TÍN BỞI CHÚNG TÔI LUÔN MANG ĐẾN CHO QUÝ KHÁCH NHỮNG SẢN PHẨM CHẤT LƯỢNG TỐT NHẤT VÀ GIÁ CẢ PHẢI CHĂNG.
home.productnew = SẢN PHẨM MỚI
home.tuixach = TÚI XÁCH THỜI TRANG 
home.phukien = PHỤ KIỆN THỜI TRANG
home.brand = THƯƠNG HIỆU NỔI TIẾNG
home.news = BẢN TIN
home.sale = SẢN PHẨM  KHUYẾN MÃI
home.mail = NHẬP EMAIL TẠI ĐÂY...
home.dk = ĐĂNG KÝ