login.login = ĐĂNG NHẬP
login.username = Username
login.password = Password
login.platforms = Đăng ký bằng các nền tảng xã hội
login.register = ĐĂNG KÝ
login.account = Tên tài khoản
login.fullname = Họ và tên
login.mail = Email
login.password = Mật khẩu
login.platfor = Đăng ký bằng các nền tảng xã hội
login.creaccount = Tạo tài khoản
login.loginaccount = Bạn đã có tài khoản
login.content = Đăng ký tài khoản trở thành khách hàng và trải nghiệm những bộ đồ chỉ ở Fashion mới có.
login.resaccount = Đăng nhập ngay để được mua hàng với mức giảm giá gây sốc mùa Covid.