login.login = LOGIN
login.username = Username
login.password = Password
login.platforms = Login with social platforms
login.register = REGISTER
login.account = Account
login.fullname = Fullname
login.mail = Email
login.password = PASSWORD
login.platfor = Sign up using social platforms
login.creaccount = Create Account
login.content = Register an account to become a customer and experience clothes only available at Fashion.
login.loginaccount = Do you already have an account
login.resaccount = Sign in now to purchase products with shocking season discounts Covid.