order.titile = ĐƠN HÀNG CỦA TÔI
order.notyet = CHƯA XÁC NHẬN
order.delivery = ĐANG GIAO HÀNG
order.done = ĐƠN HÀNG THÀNH CÔNG
order.cancel = ĐƠN HÀNG ĐÃ HỦY
order.id = MÃ ĐƠN HÀNG
order.day = NGÀY TẠO
order.recever = NGƯỜI NHẬN
order.phone = SỐ ĐIỆN THOẠI
order.address = ĐỊA CHỈ
order.status = TRẠNG THÁI
order.success = THÀNH CÔNG
order.not = CHƯA XÁC NHẬN
order.view = XEM
order.huy = ĐÃ HỦY
order.canc = HỦY
order.danhan = ĐÃ NHẬN
order.datlai = ĐẶT LẠI
