orderdetail.titile = CHI TIẾT ĐƠN HÀNG
orderdetail.image = HÌNH ẢNH
orderdetail.information = Thông tin nhận hàng
orderdetail.inforname = Thông tin người nhận
orderdetail.reciver = Người nhận :
orderdetail.phone = Số điện thoại :
orderdetail.address = Địa chỉ :
orderdetail.day = Ngày tạo :
orderdetail.price = GIÁ
orderdetail.payments = Hình thức thanh toán :
orderdetail.status = Trạng thái :
orderdetail.total = Tổng tiền :
orderdetail.madon = Mã đơn hàng :
orderdetail.statudone = Trạng thái:  Thành công
orderdetail.statunot = Trạng thái: Chờ xác nhận
orderdetail.statude = Trạng thái: Đang giao
orderdetail.statucance = Trạng thái:  Đã hủy