orderdetail.titile = ORDER DETAILS
orderdetail.image = IMAGE
orderdetail.information = Delivery information
orderdetail.inforname = Receiver's information
orderdetail.reciver = Receiver :
orderdetail.phone = Phone :
orderdetail.address = Address :
orderdetail.day = Date created :
orderdetail.price = PRICE
orderdetail.payments = Payments :
orderdetail.status = Status :
orderdetail.total = Total cash :
orderdetail.madon = Code orders :
orderdetail.statudone = Status: Success
orderdetail.statunot = Status: Waiting for confirmation
orderdetail.statude = Status: Delivering
orderdetail.statucance = Status: Canceled