product.cate = DANH MỤC
product.fillterbyprice = Lọc theo giá
product.fillterbyresults = Lọc theo kết quả
product.new = Mới nhất
product.popularity = Mức độ phổ biến
product.sortoderlow = Thứ tự sắp xếp : từ thấp đến cao
product.sortoderhiegh =Thứ tự sắp xếp : từ cao xuống thấp
product.price = Giá
product.filter = Lọc
product.soldout = hết hàng
product.loc = Giá: $50 - $350
product.sapxepaz = Sắp xếp: A-Z
product.sapxepza = Sắp xếp : Z-A
product.viewnow = XEM NGAY
product.color = MÀU SẮC :
product.mota = MÔ TẢ :
product.cart = Thêm vào giỏ
product.viewcart = Xem giỏ hàng
product.danhgia = ĐÁNH GIÁ
product.danhgiaban = ĐÁNH GIÁ CỦA BẠN VỀ SẢN PHẨM NÀY:
product.titile = Tiêu đề
product.noidung = Nhập nội dung đánh giá của bạn về sản phẩm này!
product.send = GỬI ĐÁNH GIÁ
product.titile3 = Có thể bạn sẽ thích
