product.fillterbyprice = Fillter By Price
product.fillterbyresults = Fillter By Results
product.new = Newest
product.popularity = Popularity
product.sortoderlow = Sort order: from lowest to highest
product.sortoderhiegh = Sort order: from highest to lowest
product.price = Price
product.filter = Filter
product.soldout = Sold Out
product.loc = Giá: $50 - $350
product.sapxepaz = Sort: A-Z
product.sapxepza = Sort : Z-A
product.viewnow = VIEW NOW
product.cate = CATEGORY
product.color = COLOR :
product.mota = DESCRIPTION :
product.cart = Add to Basket
product.viewcart = View cart
product.danhgia = EVALUATE
product.danhgiaban = YOUR RATING ABOUT THIS PRODUCT:
product.titile = Title
product.noidung = Enter your review of this product! 
product.send = SEND A REVIEW
product.titile3 = Maybe you will like


