profile.account = Tài khoản*
profile.password = Mật khẩu*
profile.name = Họ và tên*
profile.email = Email*
profile.phone = Số điện thoại*
profile.gender = Giới tính*
profile.male = Nam
profile.female = Nữ
profile.day = Ngày tạo*
profile.address = Địa chỉ*
profile.save = Lưu thông tin
profile.reset = Làm mới
profile.tt = Thông tin cá nhân
profile.gg = Mã giảm giá
profile.diem = Điểm thành viên :
profile.diemtd = Điểm tiêu dùng :
profile.doidiem = ĐỔI ĐIỂM TIÊU DÙNG
profile.diemtoi = Điểm tiêu dùng của tôi
profile.chondiem = Chọn số điểm muốn đổi
profile.5d = 5000 điểm
profile.10d = 10000 điểm
profile.20d = 20000 điểm
profile.50d = 50000 điểm
profile.thuong = Phần thưởng
profile.vc5 = 5000 điểm := voucher giảm 50k
profile.vc10 = 10000 điểm := voucher giảm 100k
profile.vc20 = 20000 điểm := voucher giảm 200k
profile.vc50 = 50000 điểm := voucher giảm 500k
profile.doi = ĐỔI
profile.magiam = MÃ GIẢM GIÁ :
profile.copy = SAO CHÉP