profile.account = Account*
profile.password = Password*
profile.name = First and last name*
profile.email = Email*
profile.phone = Phone Number*
profile.gender = Gender*
profile.male = Male
profile.female = Female
profile.day = Date created*
profile.address = Address*
profile.save = Save Profile
profile.reset = Reset
profile.tt = Personal information
profile.gg = Discount code
profile.diem = Membership points:
profile.diemtd = Consumption point:
profile.doidiem = CHANGE CONSUMPTION POINTS
profile.diemtoi = My Consumption Score
profile.chondiem = Select the number of points you want to exchange
profile.5d = 5000 point
profile.10d = 10000 point
profile.20d = 20000 point
profile.50d = 50000 point
profile.thuong = Reward
profile.vc5 = 5000 point := discount voucher 50k
profile.vc10 = 10000 point := discount voucher100k
profile.vc20 = 20000 point := discount voucher 200k
profile.vc50 = 50000 point := discount voucher 500k
profile.doi = CHANGE
profile.magiam = DISCOUNT CODE :
profile.copy = COPY