<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
    <div class="page-banner about-banner">
    	<div class="banner-content">
    		<span class="subtitle" th:text="#{about.welcome}">Chào mừng đến với RODDY - Thời trang cho bạn!</span>
            <h2 class="title">RODDY</h2>
    	</div>
    </div>
    <!-- About -->
    <div class="section-about ">
        <div class="container">
            <div class="section-title text-center style7 margin-top-60">
              
                <h3>RODDY</h3>
            </div>

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <blockquote class="style2 margin-bottom-10" th:text="#{about.content}">Sự hài lòng của bạn là niềm vui và động lực rất to lớn với chúng tôi. Hi vọng những gì có ở đây có thể giúp bạn trở nên thời thượng và sang trọng hơn. Xin cảm ơn !</blockquote>
                </div>
            </div>
            <div class="text-center GreatVibes">
                Pham Hong Quan
            </div>
        </div>
    </div>
    <!-- About -->

    <!-- Team -->
    <div class="section-team margin-top-80">
        <div class="container">
            <div class="section-title text-center style7">
                <h3 class="sub-title" th:text="#{about.about}">Đội ngũ của chúng tôi</h3>
            
            </div>
            <div class="teams owl-carousel nav-center-center nav-style7" data-loop="true" data-nav="true" data-dots="false" data-margin="30" data-responsive='{"0":{"items":1},"600":{"items":2},"1000":{"items":3}}'>
                <div class="team">
                    <div class="avatar">
                        <img src="./assets/images/teams/quan.jpg" style="width: 370px; height: 410px;" alt="">
                    </div>
                    <div class="info">
                        <h3 class="name">Phạm Hồng Quân</h3>
                        <span class="position">Leader</span>
                    </div>
                </div>
                <div class="team">
                    <div class="avatar">
                        <img src="./assets/images/teams/son.jpg" style="width: 370px; height: 410px;" alt="">
                    </div>
                    <div class="info">
                        <h3 class="name">Nguyễn Hữu Sơn</h3>
                        <span class="position">Founder</span>
                    </div>
                </div>
                <div class="team">
                    <div class="avatar">
                        <img src="./assets/images/teams/kha.jpg" style="width: 370px; height: 410px;" alt="">
                    </div>
                    <div class="info">
                        <h3 class="name">Phan Minh Khả</h3>
                        <span class="position">CEO</span>
                    </div>
                </div>
                <div class="team">
                    <div class="avatar">
                        <img src="./assets/images/teams/nam.png" style="width: 370px; height: 410px;" alt="">
                    </div>
                    <div class="info">
                        <h3 class="name">Nguyễn Khương Nam</h3>
                        <span class="position">CEO</span>
                    </div>
                </div>
                <div class="team">
                    <div class="avatar">
                        <img src="./assets/images/teams/nhan.jpg" style="width: 370px; height: 410px;" alt="">
                    </div>
                    <div class="info">
                        <h3 class="name">Nguyễn Viết Nhân</h3>
                        <span class="position">Founder</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./Team -->

    <!-- section Skills -->
  <!--   <div class="section-skills margin-top-80">
        <div class="container">
            <div class="section-title text-center style7">
                <span class="sub-title">We’ra all Talents!</span>
                <h3>OUR AWESOME SKILLS</h3>
            </div>

            <div class="kt-processbar">
                <div data-bgskill="#c99947" data-bgbar="#e4e4e4" data-percent="85" data-height="36" class="item-processbar">
                    <span class="processbar-title">ADOBE/PHOTOSHOP</span>
                    <div class="processbar-bg">
                        <div class="processbar-width">
                            <div class="processbar-percent">85%</div>
                        </div>
                    </div>
                </div>
                <div data-bgskill="#c99947" data-bgbar="#e4e4e4" data-percent="70" data-height="36" class="item-processbar">
                    <span class="processbar-title">LAYOUT/FRAME</span>
                    <div class="processbar-bg">
                        <div class="processbar-width">
                            <div class="processbar-percent">70%</div>
                        </div>
                    </div>
                </div>
                <div data-bgskill="#c99947" data-bgbar="#e4e4e4" data-percent="90" data-height="36" class="item-processbar">
                    <span class="processbar-title">UI DESIGN</span>
                    <div class="processbar-bg">
                        <div class="processbar-width">
                            <div class="processbar-percent">90%</div>
                        </div>
                    </div>
                </div>
                <div data-bgskill="#c99947" data-bgbar="#e4e4e4" data-percent="75" data-height="36" class="item-processbar">
                    <span class="processbar-title">FONT/TYPOGRAPHY</span>
                    <div class="processbar-bg">
                        <div class="processbar-width">
                            <div class="processbar-percent">75%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>- -->
    <!-- ./section Skills -->
    <!-- Section-testimonials-->
   <!--  <div class="section-testimonials margin-top-40">
        <div class="container">
            <div class="section-title text-center style7">
                <span class="sub-title">Testimonials!</span>
                <h3>WHAT OUR CILENTS SAY</h3>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="testimonials owl-carousel nav-center-center nav-style7" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-margin="30" data-responsive='{"0":{"items":1},"600":{"items":1},"1000":{"items":1}}'>
                        <div class="testimonial">
                            <div class="text">Praesent accumsan, nunc eget semper cursus, tellus nisl sagittis massa, vel egestas erat odio sed sapien. In malesuada ipsum ut elitpretium. In a luctus tellus. Fusce id euismod justo. Vivamus ullamcorper, lacus at congue feugiat, metus justo fermentum mauris Etiam rhoncus enim non nulla posuere bibendum et non lacus. Aliquam rhoncus vel metus vel elementum.</div>
                            <h3 class="name">Steve Job</h3>
                            <span class="position">CEO/Founder Apple</span>
                        </div>
                        <div class="testimonial">
                            <div class="text">Praesent accumsan, nunc eget semper cursus, tellus nisl sagittis massa, vel egestas erat odio sed sapien. In malesuada ipsum ut elitpretium. In a luctus tellus. Fusce id euismod justo. Vivamus ullamcorper, lacus at congue feugiat, metus justo fermentum mauris Etiam rhoncus enim non nulla posuere bibendum et non lacus. Aliquam rhoncus vel metus vel elementum.</div>
                            <h3 class="name">Steve Job</h3>
                            <span class="position">CEO/Founder Apple</span>
                        </div>
                        <div class="testimonial">
                            <div class="text">Praesent accumsan, nunc eget semper cursus, tellus nisl sagittis massa, vel egestas erat odio sed sapien. In malesuada ipsum ut elitpretium. In a luctus tellus. Fusce id euismod justo. Vivamus ullamcorper, lacus at congue feugiat, metus justo fermentum mauris Etiam rhoncus enim non nulla posuere bibendum et non lacus. Aliquam rhoncus vel metus vel elementum.</div>
                            <h3 class="name">Steve Job</h3>
                            <span class="position">CEO/Founder Apple</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div> -->
    <!-- ./Section-testimonials-->
    
</main>
</html>