             <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
    <div class="main-container">
		<div class="container">
			<div class="blog-detail">
				<article class="blog-item">
					<h3 class="blog-title"><a href="#" th:text="#{blog.titile}">Onteger lectus urna ultricies vel lectus</a></h3>
					<div class="entry-meta">
	                    <span class="post-date" th:text="#{blog.date}">20 Dec 2021</span>
	                    <span class="blog-comment"><i class="fa fa-comment"></i><span class="count-comment">36</span></span>                                   
	                </div>
					<div class="post-thumbnail">                               
	                    <a href="#"><img alt="17_blog" src="assets/images/blogs/18.jpg"></a>
	                </div> 
	                <div class="blog-short-desc">
	                   <p th:text="#{blog.content}"></p>
					    <p th:text="#{blog.content2}"></p>
					    <p th:text="#{blog.content3}"><span class="style-italic"></span></p>
					    <p th:text="#{blog.content4}"></p>    
	                </div>
				</article>
			</div>
			<div class="comment-social">                            
			  	<h4 th:text="#{blog.comment}">2 Comments</h4>                           
				<div class="social">
				        <span th:text="#{blog.share}">Share</span>
				        <a href="#"><i class="fa fa-facebook"></i></a>
				        <a href="#"><i class="fa fa-twitter"></i></a>
				        <a href="#"><i class="fa fa-google-plus"></i></a>
				        <a href="#"><i class="fa fa-pinterest"></i></a>
				        <a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<div class="author-info-wrap">
				<div class="avatar"><img alt="18_blogpost" src="assets/images/blogs/avatar.jpg" style="width: 130px;height: 130px;-moz-border-radius: 60px;-webkit-border-radius: 60px;border-radius: 60px;"></div>
				<div class="content">
					<div class="author-name"><a  href="#">Phạm Hồng Quân</a></div>
					<div class="text"><p>Đồ bơi, váy maxi cho đến những phụ kiện mang cảm hứng mùa hè, giúp hành trình của bạn thoải mái và thú vị hơn.</p></div>
				</div>
			</div>
			<div class="related-wrap">
				<h4 class="related-title" th:text="#{blog.titile1}"> YOU MAY ALSO LIKE</h4>                            
			     <ul class="blog-related row">
					<li class="blog-item col-sm-4">  
	                    <div class="post-thumbnail">                               
	                        <a class="banner-opacity" href="#" ><img alt="17_blog" src="assets/images/blogs/blog1.png"></a>
	                    </div> 
	                    <h3 class="blog-title"><a href="#" th:text="#{blog.titile2}"></a></h3>
	                    <div class="entry-meta">
	                        <span class="post-date" th:text="#{blog.date}">20 Dec 2021</span>
	                        <span class="blog-comment"><i class="fa fa-comment"></i><span class="count-comment">36</span></span>                                   
	                    </div>
	                </li> 
					<li class="blog-item col-sm-4">  
	                    <div class="post-thumbnail">                               
	                        <a class="banner-opacity" href="#"><img alt="17_blog" src="assets/images/blogs/blog2.png"></a>
	                    </div> 
	                    <h3 class="blog-title"><a href="#" th:text="#{blog.titile3}"></a></h3>
	                    <div class="entry-meta">
	                        <span class="post-date" th:text="#{blog.date}">20 Dec 2021</span>
	                        <span class="blog-comment"><i class="fa fa-comment"></i><span class="count-comment">36</span></span>                                   
	                    </div>
	                </li>
	                <li class="blog-item col-sm-4">  
	                    <div class="post-thumbnail">                               
	                        <a class="banner-opacity" href="#"><img alt="17_blog" src="assets/images/blogs/blog3.png"></a>
	                    </div> 
	                    <h3 class="blog-title"><a href="#" th:text="#{blog.titile4}"></a></h3>
	                    <div class="entry-meta">
	                        <span class="post-date" th:text="#{blog.date}">20 Dec 2021</span>
	                        <span class="blog-comment"><i class="fa fa-comment"></i><span class="count-comment">36</span></span>                                   
	                    </div>
	                </li>									
				</ul>
			</div>
			<div id="comments">
			    <h4 class="comment-list-title" th:text="#{blog.comment}">02 COMMENTS</h4>                           
			    <ul class="comment-list">
				    	<li class="comment even parent">
			    	    	<div class="comment-item">
			        	    	<div class="comment-author">	                                        	
			                		<img alt="18_blogpost" src="assets/images/blogs/avatar1.jpg" style="width: 85px;height: 85px;-moz-border-radius: 60px;-webkit-border-radius: 60px;border-radius: 60px;">
			                	</div>
			                    <div class="comment-body">
			                        <h5 class="author">Phan Minh Khả</h5>
			                            <span class="date-comment" th:text="#{blog.date}">20 Dec 2021</span> 
			                        <div class="comment-content">
			                             <p>Mùa hè đã trôi qua được nửa chặng đường, trên trang cá nhân của hotgirl Việt cũng ngập tràn các bức ảnh khoe outfit du lịch lung linh khiến cộng đồng mạng không thể không “bắn tim”.</p>
			                        </div>
			                       <a rel="nofollow" class="comment-reply-link" href="#" th:text="#{blog.reply}">reply<i class="fa fa-mail-reply"></i></a>
			                    </div>
			    	    	</div>
			                <ol class="children">
			                    <li class="comment odd">
			                        <div class="comment-item">
			                            <div class="comment-author">
			                                <img alt="18_blogpost" src="assets/images/blogs/son.jpg" style="width: 85px;height: 85px;-moz-border-radius: 60px;-webkit-border-radius: 60px;border-radius: 60px;">
			                            </div>
			                            <div class="comment-body">
			                                <h5 class="author">Nguyễn Hữu Sơn</h5>            
			                                <span class="date-comment" th:text="#{blog.date}">20 Dec 2021</span>                                                             
			                                <div class="comment-content">
			                                    <p>Không cần vóc dáng hoàn hảo, chỉ cần áp dụng các tuyệt chiêu này thì bạn đã có thể khoe lên trang cá nhân các bức ảnh lung linh “vòng nào ra vòng đó” và chờ nhận ‘bão like” từ cộng đồng mạng.</p>
			                                </div>
			                                <a rel="nofollow" class="comment-reply-link" href="#" th:text="#{blog.reply}">reply<i class="fa fa-mail-reply"></i></a>
			                            </div>
			                        
			                        </div>
			                    </li><!-- #comment-## -->
			             	</ol><!-- .children -->
			    		</li><!-- #comment-## -->
				</ul>
			    <div class="comment-form">
		            <h3 class="comment-reply-title" th:text="#{blog.titile5}">Leave a comment</h3>
		            <form  method="post">
		                <input type="text" id="author" name="author" value="" th:placeholder="#{blog.name}" size="30" aria-required="true">
		                <input type="text" id="email" name="email" value="" size="30" th:placeholder="#{blog.email}" aria-required="true">                         
		                <textarea class="comment-form-comment" name="comment" cols="45" th:placeholder="#{blog.yourcmt}" rows="8" aria-required="true"></textarea>
		               	<div class="clear"></div>
		                <input type="submit" th:value="#{contact.sendnow}" name="button"  class="submit style2" >
		                <input class="button" type="hidden" name="comment_parent" id="comment_parent" value="0">                                           
		            </form>
			    </div>  
			</div>
			<div class="margin-top-60">
				<div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="element-icon style2">
                            <div class="icon"><i class="pe-7s-paper-plane"></i></div>
                            <div class="content">
                                <h4 class="title" th:text="#{cart.freeship}">MIỄN PHÍ VẬN CHUYỂN ĐƠN > 400K</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="element-icon style2">
                            <div class="icon"><i class="pe-7s-refresh-2"></i></div>
                            <div class="content">
                                <h4 class="title" th:text="#{cart.purchase}">CHÍNH SÁCH MUA HÀNG</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="element-icon style2">
                            <div class="icon"><i class="pe-7s-headphones"></i></div>
                            <div class="content">
                                <h4 class="title" th:text="#{cart.hotcall}">HỖ TRỢ TRỰC TUYẾN 24/7</h4>
                            </div>
                        </div>
                    </div>
                </div>
			</div>      
	  	</div>
	</div>
	</main>
</html>                 
	               