<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
    <div class="page-banner contact-banner">
    	<div class="banner-content">
    		<span class="subtitle" th:text="#{contact.contact}">Chúng tôi có thể giúp gì cho bạn !</span>
            <h2 class="title" th:text="#{contact.contactnow}">LIÊN HỆ NGAY !</h2>
    	</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">

                <div class="kt-contact-form margin-top-60">
                    <div id="message-box-conact"></div>
                    <h3 class="title" th:text="#{contact.content}">NẾU BẠN CÓ THẮC MẮC HÃY ĐIỀN VÀO ĐÂY</h3>
                    <p>
                        <input id="name" type="text" th:placeholder="#{contact.name}">
                    </p>
                    <p>
                        <input id="email" type="text" th:placeholder="#{contact.mail}">
                    </p>
                    <p>
                        <textarea id="content" th:placeholder="#{contact.description}"></textarea>
                    </p>
                    <button id='btn-send-contact' class="button" th:text="#{contact.sendnow}">GỬI NGAY</button>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="margin-top-60">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.104610898851!2d108.1680602148077!3d16.0600603888866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219190809b277%3A0xd9244ece16d754a7!2zNTIgTmd1eeG7hW4gxJDhu5cgQ3VuZywgSG_DoCBLaMOhbmggQuG6r2MsIExpw6puIENoaeG7g3UsIMSQw6AgTuG6tW5nIDU1MDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1634130565742!5m2!1svi!2s" width="570" height="309"  style="border:0; padding-top: 5px;" allowfullscreen="" loading="lazy"></iframe>
                    <h6 class="margin-top-20" th:text="#{contact.callnow}">GỌI NGAY</h6>
                    <p class="roboto" th:text="#{contact.callabout}">Bạn có thể gặp trực tiếp chúng tôi!</p>
                    <p style="font-size: 18px; color: #222; font-weight: bold;"><i class="fa fa-phone"></i> (+84) 0343 088 081</p>
                </div>
            </div>
        </div>
    </div>
    <div class="margin-top-60 margin-bottom-30">
       <div class="container">
        <div class="row">
			<div class="col-sm-12 col-md-4">
                <div class="element-icon style2">
					<div class="icon"><i class="pe-7s-paper-plane"></i></div>
					<div class="content">
						<h4 class="title" th:text="#{cart.freeship}">MIỄN PHÍ VẬN CHUYỂN ĐƠN > 400K</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
                <div class="element-icon style2">
					<div class="icon"><i class="pe-7s-refresh-2"></i></div>
					<div class="content">
						<h4 class="title" th:text="#{cart.purchase}">CHÍNH SÁCH MUA HÀNG</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
                <div class="element-icon style2">
					<div class="icon"><i class="pe-7s-headphones"></i></div>
					<div class="content">
						<h4 class="title" th:text="#{cart.hotcall}">HỖ TRỢ TRỰC TUYẾN 24/7</h4>
					</div>
				</div>
			</div>
		</div>
       </div>
    </div>
	
	
</main> 
</html>