<div xmlns:th="http://www.thymeleaf.org">
<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row flex-flow">
					<div class="col-sm-12 col-md-4 footer-sidebar">
						<div class="widget contact-info">
							 <h3 class="widget-title" th:text="#{footer.aboutus}">LIÊN HỆ VỚI CHÚNG TÔI</h3>
							<div class="content">
								<p class="address" th:text="#{footer.address}"> 52 NGUYỄN ĐỖ CUNG, HÒA MINH, LIÊN CHIỂU, ĐÀ NẴNG .</p>
								<p class="phone"><i class="fa fa-phone"></i> (+84) 0343 088 081</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 footer-sidebar">
						<div class="widget our-service">
							 
							<h3 class="widget-title" th:text="#{footer.categories}">DANH MỤC</h3>
							<div class="content">
								<ul>
									<li><a href="#" th:text="#{header.home}">TRANG CHỦ</a></li>
										<li><a href="#" th:text="#{header.about}">GIỚI THIỆU</a></li>
										<li><a href="#" th:text="#{header.product}">SẢN PHẨM</a></li>
										<li><a href="#" th:text="#{cart.purchase}"></a></li>
										<li><a href="#" th:text="#{footer.order}">ĐẶT HÀNG</a></li>
										
									</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 footer-sidebar">
						<div class="widget widget_social">
							
							<h3 class="widget-title" th:text="#{footer.follow}">THEO DÕI</h3>
							<div class="content">
								<div class="social">
			                        <a href="#"><i class="fa fa-facebook"></i></a>
			                        <a href="#"><i class="fa fa-twitter"></i></a>
			                        <a href="#"><i class="fa fa-google-plus"></i></a>
			                        <a href="#"><i class="fa fa-instagram"></i></a>
			                        <a href="#"><i class="fa fa-pinterest"></i></a>
			                    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
			<div class="payment"> 
				<div class="list">
					<a href="#" class="item"><img src="./assets/images/payments/1.png" alt=""></a>
					<a href="#" class="item"><img src="./assets/images/payments/2.png" alt=""></a>
					<a href="#" class="item"><img src="./assets/images/payments/3.png" alt=""></a>
					<a href="#" class="item"><img src="./assets/images/payments/4.png" alt=""></a>
				</div>
			</div>
			</div>
		</div>
	</footer>
</div>