<div xmlns:th="http://www.thymeleaf.org">


	<header id="header" class="header style1">
		<div class="top-header">
			<div class="container">
				<div class="inner">
					<div class="main-menu-wapper">
						<div class="row">
							<div class="col-sm-8">
								<ul class="boutique-nav main-menu clone-main-menu">
									<li class="active menu-item-has-children item-megamenu"><a th:text="#{header.home}"
										th:href="@{/}">TRANG CHỦ</a></li>
									<li class="menu-item-has-children"><a th:text="#{header.product}"
										th:href="@{/product/list}">SẢN PHẨM</a> <span class="arow"></span>
									</li>
									<li class="menu-item-has-children"><a th:text="#{header.brand}" href="#">THUƠNG HIỆU</a> <span class="arow"></span>
										<ul class="sub-menu">
											<li th:each="b:${brand}"><a
												th:href="@{|/product/list?bid=${b.id}|}">[[${b.name}]]</a></li>





										</ul></li>
									<li class="menu-item-has-children"><a th:text="#{header.about}" th:href="@{/about}">GIỚI THIỆU</a></li>
									<li class="menu-item-has-children"><a th:href="@{/blog}">BLOG</a>
									</li>
									<li class="menu-item-has-children"><a th:text="#{header.contact}"
										th:href="@{/contact}">LIÊN HỆ</a></li>
									<li class="menu-item-has-children"
										th:if="${#request.isUserInRole('DIRE') or #request.isUserInRole('STAF')}"><a
										th:href="@{/admin/home}" th:text="#{header.adminn}">QUẢN TRỊ</a> </li>
											
										</ul>
							</div>
							<div class="col-sm-4">
								<span class="mobile-navigation"><i class="fa fa-bars"></i></span>
								<div class="box-control">
									<form class="box-search" th:action="@{/product/list/search}">
										<input type="text" class="search" name="search" th:value="${search}" required 
										th:placeholder="#{header.search}">
										<button class="button-search">
											<span class="pe-7s-search"></span>
										</button>
									</form>
									<div class="box-settings">
										<span class="icon pe-7s-config"></span>
										<div class="settings-wrapper">
											<div class="setting-content">
											
												<div class="select-language">
													<div class="language-title" th:text="#{header.language}">NGÔN NGỮ</div>
													<div class="language-topbar">
														<div class="lang-list">
															<ul class="clearfix">
																
																<li><a href="?lang=en"> <img
																		src="/assets/images/flag3.png" alt=""></a></li>
																<li><a href="?lang=vi"> <img
																		src="/assets/images/vietnam.png" alt=""></a></li>
																
															</ul>
														</div>
													</div>
												</div>

												<div class="setting-option">
													<ul>
														<th:block th:if="${#request.remoteUser}">														
															<li><a   th:href="@{/order/list}"><span th:text="#{header.myoder}">ĐƠN HÀNG CỦA TÔI</span></a></li>
															<li><a  th:href="@{/profile}"><span th:text="#{header.account}"> TÀI KHOẢN</span></a></li>
															<li><a  th:href="@{/order/checkout}"><span th:text="#{cart.pay}">THANH
																		TOÁN</span></a></li>

															<li><a th:href="@{/security/logoff}"><span th:text="#{header.logout}" >ĐĂNG XUẤT</span></a></li>
														</th:block>
														<th:block th:unless="${#request.remoteUser}">
															<li><a th:text="#{header.lg}" th:href="@{/security/login/form}"><span th:text="#{header.lg}">ĐĂNG NHẬP / ĐĂNG KÍ</span></a></li>
														</th:block>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="main-header">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-3">
						<div class="logo">
							<a href="#"><img src="/assets/images/logos/1.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-9">
						<ul class="category-menu">
							<li><a th:href="@{/product/aoquan}"> <img
									src="/assets/images/categorys/1.png" th:text="#{header.clothing}" alt="">
							</a></li>
							<li><a  th:href="@{/product/giaydep}"> <img
									src="/assets/images/categorys/2.png" th:text="#{header.footwear}" alt="">
							</a></li>
							<li><a th:href="@{/product/phukien}"> <img
									src="/assets/images/categorys/3.png" th:text="#{header.accessory}"  alt=""> 
							</a></li>
							<li><a  th:href="@{/product/tuixach}"> <img
									src="/assets/images/categorys/4.png" th:text="#{header.handbag}" alt="">
							</a></li>
							<li class="mini-cart"><a class="cart-link" href="#"> <img
									src="/assets/images/categorys/5.png" th:text="#{cart.cart}" alt=""> <span class="count">{{cart.count}}</span>
							</a>
								<div class="show-shopping-cart">
									<h3 class="title">
										<a th:text="#{cart.Quantity}">SỐ LƯỢNG</a>
											 <span class="text-primary">({{cart.count}})</span> 
											 <a th:text="#{header.product}">SẢN PHẨM</a>
										</h3>
									<ul class="list-product" ng-repeat="i in items">
										<li>
											<div class="thumb">
												<!-- <img src="/assets/images/products/{{item.image}}" alt=""> -->
											</div>
											<div class="info">
												<h4 class="product-name">
													<a href="#">{{i.product.name}}</a>
												</h4>
												<span class="qty" th:text="#{cart.Quantity}">:{{i.amount}}</span> <span
													class="price"> || {{i.product.price|number:2}}</span> <a
													class="remove-item"
													th:attr="ng-click=@{|cart.remove(i.id)|}"><i
													class="fa fa-close"></i></a>
											</div>
										</li>

									</ul>
									<div class="sub-total" th:text="#{cart.provisional}">TẠM TÍNH: $ {{cart.mount}}</div>
									<div class="group-button">
										<a th:href="@{/cart}" href="#" class="button" th:text="#{header.gotocart}">ĐI TỚI GIỎ HÀNG</a> <a th:href="@{/order/checkout}" class="check-out button"
											ng-if="cart.count>0" th:text="#{cart.pay}">THANH
											TOÁN</a>
									</div>
								</div></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
</div>