<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
<div class="container">
	<!-- Home slide -->
	<div class="home-slide1 owl-carousel  nav-style1" data-items="1" data-nav="true" data-dots="false" data-loop="true" data-autoplay="true">
		<img src="/assets/images/slides/1.jpg" alt="">
		<img src="/assets/images/slides/2.jpg" alt="">
		<img src="/assets/images/slides/3.jpg" alt="">
		<img src="/assets/images/slides/4.jpg" alt="">
		<img src="/assets/images/slides/5.jpg" alt="">
		<img src="/assets/images/slides/6.jpg" alt="">
		<img src="/assets/images/slides/7.jpg" alt="">
	</div>
	<!-- ./Home slide -->
	<div class="margin-top-40">
		<div class="row">
			<div class="col-sm-4" style="text-align: right;">
				<img style="margin-right: 20px;" src="./assets/images/logos/1.png" alt="" width="70%">
			</div>
			<div class="col-sm-7 margin-top-25" >
				<p th:text="#{home.content}">SHOP THỜI TRANG RODDY  VỚI PHƯƠNG CHÂM " ĐỒNG HÀNH CÙNG PHONG CÁCH THỜI TRANG CỦA BẠN " SẼ LÀ NƠI MUA SẮM AN TOÀN UY TÍN BỞI CHÚNG TÔI LUÔN MANG ĐẾN CHO QUÝ KHÁCH NHỮNG SẢN PHẨM CHẤT LƯỢNG TỐT NHẤT VÀ GIÁ CẢ PHẢI CHĂNG.</p>
			</div>
		</div>
	</div>
	<div class="margin-top-40">
		<div class="row">
		<div class="section-title text-center">
		<h3 th:text="#{home.productnew}">SẢN PHẨM MỚI</h3>
		</div>
			<div class="col-sm-12 col-md-6 margin-bottom-30">
				<a class="banner-opacity"  href="product/aoquan"><img src="./assets/images/products/aoquan.jpg" height="670px" alt=""></a>
			</div>
			<div class="col-sm-12 col-md-6">
				<div class="row" >
					<div class="col-sm-6"th:each ="p :${top}">
					 <a th:href="@{|/product/detail/${p.id}|}" class="banner-product banner-border">
							<img th:src="@{ ${p.image[0].url}}" width="306px" height ="315px"  alt="">
							<h3 class="text">[[${p.name}]]</h3>
							<span class="price">$ [[${p.price-(p.price*p.discount/100)}]]</span>
						</a> 
					</div> 
				</div>
			</div>
		</div>
	</div>
	<div class="section-title text-center">
		<h3 th:text="#{home.tuixach}">TÚI XÁCH THỜI TRANG </h3>
		</div>
	<div class="margin-top-50">
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<div class="row">
					<div class="col-sm-6"th:each ="p :${top2}">
						<a th:href="@{|/product/detail/${p.id}|}" class="banner-product banner-border">
							<img th:src="@{ ${p.image[0].url}}" width="306px" height ="315px"  alt="">
							<h3 class="text">[[${p.name}]]</h3>
							<span class="price">$ [[${p.price-(p.price*p.discount/100)}]]</span>
						</a>
					</div> 
				</div>
			</div>
			<div class="col-sm-12 col-md-6">
				<a class="banner-opacity" href="product/tuixach"><img src="./assets/images/products/tuixach.jpg" height="670px" alt=""></a>
			</div>
		</div>
	</div>
	<div class="margin-top-30 section-lasttest-blog">
		<div class="section-title text-center">
		<h3 th:text="#{home.phukien}">PHỤ KIỆN THỜI TRANG </h3>
		</div>
	
			<div class="section-brand-slide">
		<div class="brands-slide owl-carousel nav-center-center nav-style7" data-nav="true" data-dots="false" data-loop="true" data-margin="60" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":5}}'>
		 	<div class="banner-product" th:each= "p :${phukien}"> 
			<a class="banner-border"  th:href="@{|/product/detail/${p.id}|}"><img  height="205px" th:src="@{ ${p.image[0].url}}"   alt=""></a>
			 <span class="price">$ [[${p.price-(p.price*p.discount/100)}]]</span></div> 
		</div>
	</div>
			
		</div>
 
<div class="section-title text-center">
		<h3 th:text="#{home.brand}">THƯƠNG HIỆU NỔI TIẾNG</h3>
		</div>
	<div class="section-brand-slide">
		<div class="brands-slide owl-carousel nav-center-center nav-style7" data-nav="true" data-dots="false" data-loop="true" data-margin="60" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":5}}'>
			<a th:each= "thuonghieu :${thuonghieu}"  th:href="@{|/product/list?bid=${thuonghieu.id}|}"><img  height="205px" th:src="@{ ${thuonghieu.image}}"  alt=""></a>
			 
		</div>
	</div>
	<div class="margin-top-60">
		<div class="row">
			<div class="col-sm-12 col-md-7">
				<div class="video video-lightbox">
					<img src="./assets/images/bg_video.png" alt="">
					<div class="overlay"></div>
					<a href="#"  class="link-lightbox button-play" data-videoid="134060140" data-videosite="vimeo"></a>
				</div>
			</div>
			<div class="col-sm-12 col-md-5">
				<div class="newsletter">
                    <div class="section-title text-center"><h3 th:text="#{home.news}">BẢN TIN</h3></div>
                    <i class="newsletter-info" th:text="#{home.sale}">SẢN PHẨM  KHUYẾN MÃI</i>
                    <form class="form-newsletter">
                      <input type="text" name="newsletter" th:placeholder="#{home.mail}" value="">
                      <span><button class="newsletter-submit" type="submit" th:text="#{home.dk}">ĐĂNG KÝ</button></span>
                    </form>
                </div>
			</div>
		</div>
	</div>
	<div class="margin-top-60 margin-bottom-30">
		<div class="row">
			<div class="col-sm-12 col-md-4">
                <div class="element-icon style2">
					<div class="icon"><i class="pe-7s-paper-plane"></i></div>
					<div class="content">
						<h4 class="title" th:text="#{cart.freeship}">MIỄN PHÍ VẬN CHUYỂN ĐƠN > 400K</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
                <div class="element-icon style2">
					<div class="icon"><i class="pe-7s-refresh-2"></i></div>
					<div class="content">
						<h4 class="title" th:text="#{cart.purchase}">CHÍNH SÁCH MUA HÀNG</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
                <div class="element-icon style2">
					<div class="icon"><i class="pe-7s-headphones"></i></div>
					<div class="content">
						<h4 class="title" th:text="#{cart.hotcall}">HỖ TRỢ TRỰC TUYẾN 24/7</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</main> 
</html>