<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Roddy </title>
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.css">
 <link rel="stylesheet" type="text/css" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.mCustomScrollbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="/assets/css/style.css">  
 <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">   
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,400,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
       
		<meta name="keywords" content="Roddy">
		<meta name="robots" content="index,follow,noodp"> 
		<meta http-equiv="x-dns-prefetch-control" content="on"> 
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap&subset=vietnamese" rel="stylesheet">

<link href='//theme.hstatic.net/200000259513/1000660906/14/styles-new.css?v=421' rel='stylesheet' type='text/css'  media='all'  />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src='//theme.hstatic.net/200000259513/1000660906/14/jquery.min.1.11.0.js?v=421' type='text/javascript'></script>
<script src="//theme.hstatic.net/200000259513/1000660906/14/lazysizes.min.js?v=421"></script>



	</head>

<body  ng-app="app" ng-controller="ctrl" class="home">
     
<div id="box-mobile-menu" class="box-mobile-menu full-height full-width">
	<div class="box-inner">
		<span class="close-menu"><span class="icon pe-7s-close"></span></span>
	</div>
</div>
<div id="header-ontop" class="is-sticky"></div>

 <div th:replace="/layout/header.html"></div> 

<!-- header section ends -->

<!-- home section starts  -->

  <div class="row">
            <article class="col-sm-12"> 
                <div th:replace="${main}"></div> 
            </article>
           
        </div> 

<div th:replace="/layout/footer.html"></div> 
	<a href="#" class="scroll_top" title="Scroll to Top" style="display: block;"><i class="fa fa-arrow-up"></i></a>
	
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>	<script type="text/javascript" src="/assets/js/owl.carousel.min.js"></script>
 
   <script type="text/javascript" src="/assets/js/Modernizr.js"></script> 
    <script type="text/javascript" src="/assets/js/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="/assets/js/lightbox.min.js"></script>
	<script type="text/javascript" src="/assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="/assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/assets/js/isotope.pkgd.min.js"></script>
	 <script type="text/javascript" src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="/assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.magnific-popup.min.js"></script>  
	<script type="text/javascript" src="/assets/js/masonry.js"></script>
	<script type="text/javascript" src="/assets/js/functions.js"></script>
	 <script type="text/javascript" src="/assets/js/ctrl.js"></script>
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
       <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-storage.js"></script>
    <script>
        const firebaseConfig = {
           apiKey: "AIzaSyAV2YLBnwvduxznyEY4ezYFuYR-hsXyeLQ",
           authDomain: "roody-72565.firebaseapp.com",
           databaseURL: "https://roody-72565-default-rtdb.firebaseio.com",
           projectId: "roody-72565",
           storageBucket: "roody-72565.appspot.com"
,
messagingSenderId: "170789985082",
           appId: "1:170789985082:web:ed08201f76304f4d27ce03",
           measurementId: "G-RDYC2DGNZR"
         };
         firebase.initializeApp(firebaseConfig); 
     
       
       
       </script>
</body>
</html>