<style>
/* IMAGE STYLES */
[type=checkbox]+img {
	cursor: pointer;
}

/* CHECKED STYLES */
[type=checkbox]:checked+img {
	outline: 2px solid #f00;
}
</style>
<div class="container-fluid px-4">
	<h3 class="mt-4">Sản phẩm</h3>
	<hr>

	<div class="card-header row">
		<div class="col-7">

			<i class="fas fa-table me-1"></i>DANH SÁCH


		</div>
		<div class="col-5">
			<div class="row form-group">
				<div class="col-6">
					<input type="text" class="form-control"
						placeholder="Tìm kiếm ở đây!" ng-model="searchText" required
						aria-label="Recipient's username" aria-describedby="button-addon2"
						style="width: 250PX;">
				</div>
				<div class="col-3">
					<button class="btn btn-outline-secondary" type="button"
						id="button-addon2">TÌM KIẾM</button>
				</div>
				<div class="col-3">
					<button type="button" class="btn btn-outline-primary"
						data-bs-toggle="modal" ng-click="form.reset()"
						data-bs-target="#add">THÊM MỚI</button>
				</div>
			</div>
		</div>
		<!-- Modal form -->
		<div class="modal fade" id="add" data-bs-backdrop="static"
			data-bs-keyboard="false" tabindex="-1" aria-labelledby="addLabel"
			aria-hidden="true">
			<div class="modal-dialog" style="max-width: 1000px;">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="addLabel" data-bs-whatever="add">THÊM
							MỚI SẢN PHẨM</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<form name="frmBonus">
						<div class="modal-body">
							<div class="row">
								<div class="col-md-6 border-right">
									<div class=" row" style="height: 430px">
										<div class="col-4 d-flex   align-items-center text-center"
											ng-repeat=" img in imageNew">
											<img src="/images/{{img.name}}" class=""
												style="max-width: 120px; max-height: 100%" alt="">

										</div>
									</div>
									<div class=" row">

										<label class="label pt-3"> <span
											class="align-items-center text-center"><i
												class="bi bi-images" style="font-size: 50px;"></i></span> <input
											type="file" multiple class="h-full w-full opacity-0 " accept=".png , .jpg"
											id="image"
											onchange="angular.element(this).scope().imageChanged(this.files)">

										</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="p-3 py-2">

										<div class="row mt-3">
											<div class="col-md-6">
												<div class="form-group">
													<label for="">ID</label>  <input type="text"
														ng-model="form.id" class="form-control" maxlength="10"
														required placeholder="ID " name="txtId" 
														value=""> <span ng-show="frmBonus.txtId.$invalid">Vui
														lòng nhập ID sản phẩm</span>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label for="">Tên sản phẩm</label> <input type="text"
														maxlength="30" required name="txtName"
														ng-model="form.name" class="form-control"
														placeholder="Tên sản phẩm" value=""> <span
														ng-show="frmBonus.txtName.$invalid">Vui lòng nhập
														tên sản phẩm</span>
												</div>
											</div>
										</div>
										<div class="row mt-3">
											<div class="col-md-6">
												<div class="form-group">
													<label for="">Loại sản phẩm</label> <select
														class="form-control" required name="selectLoai"
														placeholder="Loại sản phẩm" ng-model="form.category.id">
														<option ng-repeat="c in category" ng-value="c.id">{{c.name}}
														</option>
													</select> <span ng-show="frmBonus.selectLoai.$invalid">Vui
														lòng chọn loại </span>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label for="">Thương hiệu</label> <select
														class="form-control" required name="selectBrand"
														placeholder="Thương hiệu" ng-model="form.brand.id">
														<option ng-repeat="c in brand" ng-value="c.id">{{c.name}}
														</option>

													</select> <span ng-show="frmBonus.selectBrand.$invalid">Vui
														lòng thương hiệu</span>
												</div>
											</div>
										</div>
										
 
 
										<div class="row mt-3"> 
											<div class="col-md-6">
												<div class="form-group">
													<label for="">Màu sắc / Size</label>   
															<button type="button" class="btn btn-outline-secondary"
																data-bs-toggle="modal" data-bs-target="#colorsize"
																style="width: 100%">Đã chọn {{colorSize.length}}  
															</button>
			
															<div class="modal fade" id="colorsize" tabindex="-1" 
																aria-labelledby="exampleModalLabel" aria-hidden="true">
																<div class="modal-dialog modal-dialog-centered "  style="max-width: 500px;">
																	<div class="modal-content" style="background-color: aqua;">
																		<div class="modal-header">
																			<h5 class="modal-title" id="staticBackdropLabel">Màu sắc / Size / Số lượng </h5>
																		</div>
			
																		<div class="modal-body"> 
																		
																			<div class=" row ">
																				<div class="col-6 p-2" ng-repeat="cs in colorSize">
																					<div  style="background-color: rgb(9, 255, 0); padding: 5px;">
																						<div class="row"  >
																							<div class="col-10">
																							  <label    >M : {{cs.color.name}} / S: {{cs.size.name}} / SL:  {{cs.amount}} </label>
																							</div>
																							<div class="col-2">
																							  <button type="button" class="btn-close" aria-label="Close" ng-click=deleteColorSize(cs)></button>
																							</div>
																						  </div>
																					</div>
																				
																				</div>
																			</div>
																			<v-r></v-r><v-r></v-r>	<hr>
																			<div class=" row ">
																				<div class="col-5">
																					<div class="form-group">
																						<label for="">Màu sắc</label> <select
																							class="form-control" required name="colors"
																						 ng-model="add.color">
																							<option ng-repeat="c in colors" ng-value="c">{{c.name}}
																							</option>
									
																						</select>  
																					</div>
																				</div>
																				<div class="col-5" >
																					<div class="form-group">
																						<label for="">Size</label> <select
																							class="form-control" required name="sizes"
																						 ng-model="add.size">
																							<option ng-repeat="s in sizes" ng-value="s">{{s.name}}
																							</option>
									
																						</select>  
																					</div>
																					</div>
																					<div class="col-2" >
																						<div class="form-group"> 
																								<label for=" ">Số lượng</label>
																								<input type="number" class="form-control" id="numer" value="1" min="1" ng-model="add.amount">
																							  </div>
																						</div>
																					 
																				</div>
																			</div>
																	 
																		<div class="modal-footer" >
																			<button type="button" class="btn btn-outline-primary"
																			style="width: 100px;"   ng-click="addColorSize()" >Thêm
																		</button>
																		</div>
																	</div>
																</div>
															</div>
			
														</div>
			  
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label for="">Giá</label> <input type="number"
														name="txtGia" id="" required min="1" ng-model="form.price"
														class="form-control" placeholder="Giá"
														aria-describedby="helpId"> <span
														ng-show="frmBonus.txtGia.$invalid">Vui lòng nhập
														giá</span>
												</div>
											</div>
										</div>
										<div class="row mt-3">
											<div class="col-md-6">
												<div class="form-group">
													<label for="">Giảm giá</label>
													<div class="input-group">
														<input type="number" ng-model="form.discount"
															class="form-control" min="0" required name="txtGiamgia"
															placeholder="Giảm giá" aria-describedby="helpId">
														<div class="input-group-append">
															<span class="input-group-text">%</span>
														</div>
														<span ng-show="frmBonus.txtGiamgia.$invalid">Vui
															lòng nhập giảm giá</span>
													</div>
												</div>
											</div>

											<div class="col-sm-6">
												<div class="form-group">
													<label for="">Tình trạng</label> <select
														class="form-control" name="selectStatus" required
														ng-model="form.status">
														<option ng-value="true">Có sẵn
														<option ng-value="false">Không</option>

													</select> <span ng-show="frmBonus.selectStatus.$invalid">Vui
														lòng chọn tình trạng</span>
												</div>

											</div>
										</div>


										<div class="row mt-3">
											<div class="col-md-12">
												<div class="form-group">
													<label for="">Mô tả</label>

													<textarea class="form-control" name="tt" maxlength="1000" 
														ng-model="form.description" id="" rows="3"></textarea>
														
												</div>

											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button ng-click="form.create()"
								class="btn btn-primary profile-button"
								ng-disabled="frmBonus.$invalid" type="button">LƯU</button>
							<button type="button" class="btn btn-secondary"
								data-bs-dismiss="modal">HỦY</button>

						</div>
					</form>
				</div>
			</div>
		</div>

	</div>
	<div class="card-body">
		<table class="table table-hover" id="datatablesSimple">
			<thead>
				<tr>
					<th class="w-2">ID</th> 
					<th class="w-5">TÊN SP</th>
					<th class="w-10">SỐ LƯỢNG</th>
					<th class="w-15">GIẢM GIÁ</th>
					<th class="w-10">GIÁ</th> 
					<th class="w-10" scope="col">TRẠNG THÁI</th>
					<th class="w-10" scope="col"></th>

				</tr>
			</thead>

			<tbody>
				<tr ng-repeat="product in pager.products | filter:searchText">

					<td>{{product.id}}</td>

					<td>{{product.name}}</td>
					<td style="text-align: center;">{{product.amount}}</td>
					<td style="text-align: center;">{{product.discount}}</td>
					<td style="text-align: center;">{{product.price}}</td>

					<td style="text-align: center;">{{product.status?'Mở':'Khóa'}}</td>
					<td>
						<div>
							<button class="btn " id="dropdownMenuButton1"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-tools"></i>&emsp;Thao tác
							</button>
							&emsp; &emsp;

							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
								<li><a class="dropdown-item" ng-click="edit(product)"
									data-bs-toggle="modal" data-bs-target="#update" type="button"><i
										class="bi bi-palette-fill"></i>Chi tiết</a></li>
								<li><a class="dropdown-item" data-bs-toggle="modal"
									data-bs-target="#img" type="button" ng-click="editImg(product)"><i
										class="bi bi-palette-fill"></i>Hình ảnh</a></li>
								<li><a class="dropdown-item" ng-click="editColorSizes(product)"
									data-bs-toggle="modal" data-bs-target="#editColorSize" type="button"><i
										class="bi bi-palette-fill"></i>Màu sắC/Size</a></li> 
								<li><a class="dropdown-item" ng-if="product.status==true"
									ng-click="lock(product)" type="button"> <i
										class="bi bi-key-fill">Khóa </i></a></li>
								<li><a class="dropdown-item" ng-if="product.status==false"
									ng-click="open(product)" type="button"> <i
										class="bi bi-folder2-open"></i>Mở
								</a></li>
							</ul>


							<!-- Modal form update -->
							<div class="modal fade" id="update" data-bs-backdrop="static"
								data-bs-keyboard="false" tabindex="-1"
								aria-labelledby="addLabel" aria-hidden="true">
								<div class="modal-dialog" style="max-width: 800px;">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="addLabel" data-bs-whatever="add">CẬP
												NHẬT SẢN PHẨM</h5>
											<button type="button" class="btn-close"
												data-bs-dismiss="modal" aria-label="Close"></button>
										</div>
										<div class="modal-body">
											<div class="row">

												<form name="frmBonus">

													<div class="p-3 py-2">

														<div class="row mt-3">
															<div class="col-md-6">
																<div class="form-group">
																	<label for="">ID</label> <input type="text"
																		maxlength="10" minlength="6" required name="txtId"
																		ng-model="updateform.id" class="form-control"
																		placeholder="ID"   disabled value="">
																	 
																	<span ng-show="frmBonus.txtId.$invalid">Vui lòng
																		nhập ID sản phẩm</span>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<label for="">Tên sản phẩm</label> <input type="text"
																		maxlength="50" required name="txtName"
																		ng-model="updateform.name" class="form-control"
																		placeholder="Tên sản phẩm" value=""> <span
																		ng-show="frmBonus.txtName.$invalid">Vui lòng
																		nhập tên sản phẩm</span>
																</div>
															</div>
														</div>
														<div class="row mt-3">
															<div class="col-md-6">
																<div class="form-group">
																	<label for="">Loại sản phẩm</label> <select
																		name="selectLoai" required class="form-control"
																		placeholder="Loại sản phẩm"
																		ng-model="updateform.category.id">
																		<option ng-repeat="c in category" ng-value="c.id">
																			{{c.name}}</option>
																	</select> <span ng-show="frmBonus.selectLoai.$invalid">Vui
																		lòng chọn loại</span>

																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<label for="">Thương hiệu</label> <select
																		name="selectBrand" required class="form-control"
																		placeholder="Thương hiệu"
																		ng-model="updateform.brand.id">
																		<option ng-repeat="c in brand" ng-value="c.id">
																			{{c.name}}</option>

																	</select> <span ng-show="frmBonus.selectBrand.$invalid">Vui
																		lòng chọn thương hiệu</span>

																</div>
															</div>
														</div>

														<div class="row mt-3">
															<div class="col-md-6">
																<div class="form-group">
																	<label for="">Số lượng</label> <input type="number"
																		name="txtSoluong" id="" min="1" required name=""  disabled
																		ng-model="setAmount" class="form-control"
																		placeholder="Số lượng" aria-describedby="helpId"> 

																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<label for="">Giá</label> <input type="number"
																		name="txtGia" id="" required min="1" id=""
																		ng-model="updateform.price" class="form-control"
																		placeholder="Giá" aria-describedby="helpId"> <span
																		ng-show="frmBonus.txtGia.$invalid">Vui lòng
																		nhập giá</span>
																</div>
															</div>

														</div>
														<div class="row mt-3">
															<div class="col-md-6">
																<div class="form-group">
																	<label for="">Giảm giá</label>
																	<div class="input-group">
																		<input type="number" ng-model="updateform.discount"
																			min="0" required name="txtGiamgia"
																			class="form-control" placeholder="Giảm giá"
																			aria-describedby="helpId">
																		<div class="input-group-append">
																			<span class="input-group-text">%</span>
																		</div>

																	</div>
																	<span ng-show="frmBonus.txtGiamgia.$invalid">Vui
																		lòng nhập giảm giá</span>
																</div>
															</div>
															<div class="col-sm-6">
																<label for="">Tình trạng</label> <select
																	name="selectStatus" required class="form-control"
																	ng-model="updateform.status">
																	<option ng-value="true">Có sẵn
																	<option ng-value="false">Không</option>

																</select> <span ng-show="frmBonus.selectStatus.$invalid">Vui
																	lòng chọn tình trạng</span>
															</div>

														</div>
														<div class="row mt-3">
															<div class="col-md-12">
																<div class="form-group">
																	<label for="">Mô tả</label>

																	<textarea class="form-control" name="" maxlength="1000"  
																		ng-model="updateform.description" id="" rows="3"></textarea>
																</div>

															</div>
														</div>

													</div>
												</form>
											</div>

										</div>
										<div class="modal-footer">
											<button ng-click="update()"
												class="btn btn-primary profile-button" type="button"
												ng-disabled="frmBonus.$invalid" data-bs-dismiss="modal">LƯU</button>
											<button type="button" class="btn btn-secondary"
												data-bs-dismiss="modal">HỦY</button>

										</div>
									</div>
								</div>
							</div>
							<!-- Modal form hình ảnh -->
							<div class="modal fade" id="img" tabindex="-1"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered "
									style="max-width: 45%;">
									<div class="modal-content" style="background-color: aqua;">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Hình
												ảnh sản phẩm</h5>

										</div>

										<div class="modal-body row">
											<div
												class="col-4 d-flex   align-items-center text-center  p-2 "
												ng-repeat="i in images ">
												<label> <input type="checkbox" name="image"
													value="small" ng-click="checkImg(i)" ng-model="image" accept=".png , .jpg"
													style="position: absolute; opacity: 0; width: 0; height: 0;">
													<img src="{{i.url}}" style="width: 100%; height: 100%">
												</label>
											</div>
										</div>
										<div class="modal-body d-flex justify-content-center ">
											<button type="button" class="btn btn-outline-primary"
												style="width: 100px;" data-bs-dismiss="modal"
												data-bs-toggle="modal" data-bs-target="#addimage">Thêm
											</button>
											&emsp;
											<button type="button" class="btn btn-outline-danger"
												ng-click="deleteImg()">Xóa</button>
										</div>
									</div>

								</div>
							</div>
							<!-- Modal update hình ảnh -->
							<div class="modal fade" id="addimage" tabindex="-1"
								data-bs-backdrop="static" data-bs-keyboard="false"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered "
									style="max-width: 45%;">
									<div class="modal-content" style="background-color: aqua;">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Thêm
												hình ảnh</h5>
											<button type="button" class="btn-close"
												data-bs-dismiss="modal" aria-label="Close"></button>
										</div>

										<div class="modal-body row">
											<div
												class="col-4 d-flex   align-items-center text-center p-2"
												ng-repeat=" img in imageNew">
												<img src="/images/{{img.name}}" class=""
													style="width: 100%; height: 100%" alt="">

											</div>
										</div>
										<div class="modal-body d-flex justify-content-center ">
											<label class="label pt-3"> <span
												class="align-items-center text-center"><i
													class="bi bi-images" style="font-size: 50px;"></i></span> <input
												type="file" multiple class="h-full w-full opacity-0 "
												id="imageUpdate"
												onchange="angular.element(this).scope().imageChangedUpdate(this.files)">

											</label>
											<button type="button" class="btn btn-outline-primary"
												style="height: 40px;" data-bs-dismiss="modal"
												data-bs-toggle="modal" data-bs-target="#img"
												ng-click="imageUpdate.add()">Lưu</button>
											&emsp;
											<button type="button" class="btn btn-outline-danger"
												data-bs-dismiss="modal" style="height: 40px;"
												data-bs-toggle="modal" data-bs-target="#img"
												ng-click="imageUpdate.reset()">Hủy</button>
										</div>
									</div>

								</div>
							</div>
                  <!-- model màu size -->
							<div class="modal fade" id="editColorSize" tabindex="-1"
							aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered "
								style="max-width: 45%;">
								<div class="modal-content" style="background-color: aqua;">
									<div class="modal-header">
										<h5 class="modal-title" id="staticBackdropLabel">Màu sắc & size  sản phẩm</h5>

									</div>

									<div class="modal-body "> 
											<div class=" row ">
												<div class="col-6 p-2" ng-repeat="cs in editColorSize ">
													<div  style="background-color: rgb(9, 255, 0); padding: 5px;">
														<div class="row"  >
															<div class="col-10">
															  <label    >M : {{cs.color.name}} // S: {{cs.size.name}} // SL:  {{cs.amount}} </label>
															</div>
															<div class="col-1">
															  <button type="button" class="btn-close" aria-label="Close" ng-click="deleteColorSizes(cs.id)"></button>
															  <button type="button" class="btn close" ng-click="copyColorSizes(cs)"><i class="bi bi-pencil-square"></i></button>
															</div>
														  </div>
													</div>
												
												</div>
											</div>
											<v-r></v-r><v-r></v-r>	<hr>
											<div class=" row ">
												<div class="col-5">
													<div class="form-group">
														<label for="">Màu sắc</label> <select
															class="form-control" required name="colors"  
														 ng-model="update.color.id">
															<option ng-repeat="c in colors" ng-value="c.id">{{c.name}}
															</option>
	
														</select>  
													</div>
												</div>
												<div class="col-5" >
													<div class="form-group">
														<label for="">Size</label> <select
															class="form-control" required name="sizes"
														 ng-model="update.size.id">
															<option ng-repeat="s in sizes" ng-value="s.id">{{s.name}}
															</option>
	
														</select>  
													</div>
													</div>
													<div class="col-2" >
														<div class="form-group"> 
																<label for=" ">Số lượng</label>
																<input type="number" class="form-control" id="numer" value="1" min="1" ng-model="update.amount">
															  </div>
														</div>
													 
												</div>
											 
									</div>
									<div class="modal-body d-flex justify-content-center ">
										<button type="button" class="btn btn-outline-primary"
										style="width: 100px;"   ng-click="updateColorSizes()" >Thêm
									</button>
									</div>
								</div>

							</div>
						</div>
						</div>
						</div>  

					</td>
				</tr>
			</tbody>
		</table>
		<div class="panel-footer text-center">
			<button ng-click="pager.first()" class="btn btn-danger">
				<i class="bi-arrow-left"></i>
			</button>
			<button ng-click="pager.prev()" class="btn btn-primary">
				<i class="bi bi-arrow-bar-left"></i>
			</button>
			<button class="btn btn-success">{{pager.page + 1}} of
				{{pager.count}}</button>
			<button ng-click="pager.next()" class="btn btn-primary">
				<i class="bi bi-arrow-bar-right"></i>
			</button>
			<button ng-click="pager.last()" class="btn btn-danger">
				<i class="bi bi-arrow-right"></i>
			</button>

		</div>
	</div>

</div>
</div>