<div class="container-fluid px-4">
    <h1 class="mt-4">Voucher</h1>
    <hr>
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-1"></i>
        Danh sách
    </div>
    <div class="card-body">
        <table class="table table-hover" id="datatablesSimple">
            <thead>
                <tr>
                    <th>Mã Voucher</th>
                    <th>Tên voucher</th>
                    <th>Giá trị voucher</th>
                    <th>Ngày hết hạn</th>
                    <th>Ngày sử dụng</th>
                </tr>
            </thead>
            
            <tbody>
                <tr ng-repeat="voucher in vouchers">
                    <td>{{voucher.vouchercode}}</td>
                    <td>{{voucher.vouchername}}</td>
                    <td>{{voucher.value}}</td> 
                    <td>{{voucher.expiredday|date : 'dd/MM/yyyy'}}</td>
                    <td ng-if="(voucher.usedday)">{{voucher.usedday|date : 'dd/MM/yyyy'}}</td>
                    <td ng-if="!(voucher.usedday)">Chưa sử dụng</td>
                   
                    
                    
                </tr>
           
            </tbody>
        </table>
    </div>
</div>
</div>