<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<main >
	<div class="banner">
		<div class="banner-content"></div>
	</div>
	<div class="main-container left-slidebar">
		<div style="width: 95%; padding-left: 5%">
			<div class="row">
			<div class="col-sm-2 col-md-3 sidebar">
					<!-- Product category -->
					<div class="widget widget_product_categories">
						<h2 class="widget-title" th:text="#{product.cate}">DANH MỤC</h2>
						<ul class="product-categories" th:each="c:${cates}">
							<li><a th:href="@{|/product/list?cid=${c.id}|}">[[${c.name}]]<span
									class="count">()</span></a></li> 
						</ul> 
					</div> 
					<div class="widget widget_price_filter">
						<h2 class="widget-title" th:text="#{product.price}">GIÁ</h2>
						<div class="price_slider_wrapper">
							<div class="amount-range-price" th:text="#{product.loc}">Price: $50 - $350</div>
							<div data-label-reasult="price:" data-min="0" data-max="500"
								data-unit="$" class="slider-range-price " data-value-min="50"
								data-value-max="350"></div>
							<button class="button" th:text="#{product.filter}">Filter</button>
						</div>
					</div> 
				</div>
				<div class="main-content col-sm-10 col-md-9">
					<div class="shop-top"> 
						<div class="shop-top-right"> 
							<div class="orderby-wapper">
								<select class="orderby">
									<option value="az" selected th:text="#{product.sapxepaz}">Sắp xếp: A-Z</option>
									<option value="za" th:text="#{product.sapxepza}">Sắp xếp : Z-A</option>
									<option value="max" th:text="#{product.sortoderhiegh}">Sắp xếp : giá cao</option>
									<option value="min" th:text="#{product.sortoderlow}">Sắp xếp : giá thấp</option>
								</select>
							</div>
						</div>
					</div>
					<ul class="product-list-grid desktop-columns-3 tablet-columns-2 mobile-columns-1 row">
						<li class="product-item col-sm-6 col-md-3" th:each="p:${product}">
							<div class="product-inner" id="sort">
								<div class="product-thumb    ">  
									<a th:href="@{|/product/detail/${p.id}|}"  > <img class=" w3-animate-fading" th:name="${p.image[0].product.id}" th:src="@{ ${p.image[0].url}}" width="270px" height="270px"
										alt=""></a>  
										    
									<div class="gorup-button">  <a
										th:href="@{|/product/detail/${p.id}|}" class="quick-view"><i class="fa fa-search"></i></a>
									</div>
								</div>
								<div class="product-info">
									<h3 class="product-name">
										<a th:href="@{|/product/detail/${p.id}|}"> <b>[[${p.name}]]</b></a>
									</h3>
									<h4><span class="price">  [[${p.price - (p.price*p.discount/100)}]]&ensp;&ensp;<del>[[${p.price}]] </del></span></h4>
									
									<a class="button" th:href="@{|/product/detail/${p.id}|}" th:text="#{product.viewnow}"
								>XEM NGAY</a>

								</div>
							</div>
						</li>

					</ul>
					<div class="navigation" th:if="${product.totalPages != 0}">

						<ul>
							<li th:classappend="${product.number == 0 ? 'disabled' : ''}">
								<a th:href="@{'/product/list?p='+${product.number}}"
								tabindex="-1"><i class="fa fa-long-arrow-left"></i></a>
							</li>


							<th:block th:if="${product.totalPages<=3}">

								<li class="page-item"
									th:each="i: ${#numbers.sequence(1, product.totalPages)}"
									th:classappend="${product.number+1 == i?'active':''}"><a
									class="page-link" th:href="@{'/product/list?p='+${i}}"
									th:text="${i}"></a></li>
							</th:block>
							<th:block th:if="${product.totalPages>3}">
								<th:block
									th:if="${product.number<=3 || product.number >product.totalPages-3}">
									<li class="page-item" th:each="i: ${#numbers.sequence(1, 3)}"
										th:classappend="${product.number+1 == i?'active':''}"><a
										class="page-link" th:href="@{'/product/list?p='+${i}}"
										th:text="${i}"></a></li>
									<li class="page-item"><a class="page-link"
										th:href="@{'/product/list?p=' +${4}}">...</a></li>
									<li class="page-item"
										th:each="i: ${#numbers.sequence(product.totalPages-2, product.totalPages)}"
										th:classappend="${product.number+1 == i?'active':''}"><a
										class="page-link" th:href="@{'/product/list?p='+${i}}"
										th:text="${i}"></a></li>

								</th:block>
								<th:block
									th:if="${product.number>3 && product.number <product.totalPages-2}">
									<li class="page-item"><a class="page-link"
										th:href="@{'/product/list?p=' +${product.number-3}}">...</a></li>
										<li class="page-item"
										th:each="i: ${#numbers.sequence(product.number-2, product.number+2)}"
										th:classappend="${product.number+1 == i?'active':''}"><a
										class="page-link" th:href="@{'/product/list?p='+${i}}"
										th:text="${i}"></a></li>
									<li class="page-item"><a class="page-link"
										th:href="@{'/product/list?p=' +${product.number+2}}">...</a></li>

								</th:block>
							</th:block>
							<li
								th:classappend="${product.number + 1 == product.totalPages ? 'disabled' : ''}">
								<a th:href="@{'/product/list?p='+${product.number+2}}"><i
									class="fa fa-long-arrow-right"></i></a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		<div class="margin-top-0 margin-bottom-0">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<div class="element-icon style2">
							<div class="icon">
								<i class="pe-7s-paper-plane"></i>
							</div>
							<div class="content">
								<h4 class="title" th:text="#{cart.freeship}">MIỄN PHÍ VẬN CHUYỂN ĐƠN > 400K</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="element-icon style2">
							<div class="icon">
								<i class="pe-7s-refresh-2"></i>
							</div>
							<div class="content">
								<h4 class="title" th:text="#{cart.purchase}">CHÍNH SÁCH MUA HÀNG</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="element-icon style2">
							<div class="icon">
								<i class="pe-7s-headphones"></i>
							</div>
							<div class="content">
								<h4 class="title" th:text="#{cart.hotcall}">HỖ TRỢ TRỰC TUYẾN 24/7</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</main>

</html>

