<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<main th:object="${product}">
	<style>
		/* IMAGE STYLES */
		[type=radio]+img {
			cursor: pointer;
		}

		/* CHECKED STYLES */
		[type=radio]:checked+img {
			outline: 2px solid;
			background-color: #71ff71;
		}

		[type=radio]+span {
			cursor: pointer;
		}

		/* CHECKED STYLES */
		[type=radio]:checked+span {
			outline: 2px solid;
			background-color: #71ff71;
		}
	</style>

	<body id="mende" class="product">
		<div class="main-body  layoutProduct_scroll ">
			<header id="site-header" class="main-header mainHeader_temp_2 mainHeader_tempPr">
				<div class="navigation-header">

					<div class="header-wrapper-middle">
						<div class="container">
							<div class="flexContainer-header">
								<div class="col-md-4 wrapper-upper-navbar header-action">


									<div class="container">
										<div class="row product-detail-wrapper">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="row product-detail-main pr_style_03">
													<div class="col-md-7 col-sm-12 col-xs-12 product-content-img">
														<div class="product-gallery">
															<div
																class="product-gallery__thumbs-container hidden-sm hidden-xs">
																<div class="select-swap">
																	<div class="n-sd fontsize  "
																		style="width: 70px; padding-bottom: 70%; height: 90px"
																		th:each="i:${product.image}">
																		<label> <input type="radio" name="image"
																				style="position: absolute; opacity: 0; width: 0; height: 0;"
																				class="variant-0 n-sd swatch-element ">
																			<img id="imgClickAndChange"
																				th:src="@{ ${i.url}}" alt=" "
																				th:attr="ng-click=@{|changeImage(${i.id})|}">
																		</label>

																	</div>

																</div>
															</div>
															<div
																class="product-image-detail box__product-gallery scroll">
																<div class=" hidden-xs d-flex justify-content-center">
																	<img class="product-image-feature" id="view"
																		th:src="@{ ${product.image[0].url}}" alt="ảnh "
																		height="600px" ,width="600px">
																</div>

															</div>
														</div>


													</div>
													<div class="col-md-5 col-sm-12 col-xs-12 product-content-desc"
														id="detail-product">
														<div class="product-title">
															<h1>[[*{name}]]</h1>

															<span id="pro_sku"><strong>SKU:</strong> [[*{id}]]
															</span>


														</div>
														<div class="product-price" id="price-preview">

															<span class="pro-sale"> - [[*{discount}]]% </span> <span
																class="pro-price">[[${product.price -
																(product.price*product.discount/100)}]]</span>

															<del>[[*{price}]]</del>

														</div>
														<div class="product-title"></div>
														<div class="select-swatch clearfix">
															<div id="variant-swatch-0" class="swatch clearfix">
																<div class="header hide" th:text="#{product.color}">MÀU SẮC :</div>

																<div class="select-swap">
																	<div class="n-sd fontsize  " style="width: auto"
																		th:each="i:${product.colorSizes}">
																		<label> <input type="radio" name="color"
																				style="position: absolute; opacity: 0; width: 0; height: 0;"
																				class="variant-0 n-sd swatch-element "
																				ng-model="cart.colorsize.id"  th:value='${i.id}'  > <span
																				style="padding: 10px">[[${i.color.name}]] / [[${i.size.name}]]  
																			</span>
																		</label>

																	</div>

																</div>
															</div>
														</div> 
														<div class="selector-actions">
															<div class="quantity-area clearfix">
																<input type="button" value="-" ng-click="minuAmount()"
																	class="qty-btn"> <input type="number" id="quantity"
																	name="quantity" value=1 min="1" ng-model="cart.amount"
																	class="quantity-selector">  
																	<input type="button"
																	value="+" ng-click="plusAmount()" class="qty-btn">
															</div>
															<div class="product-price" id="price-preview">
																<span class="product-title" th:text="#{product.mota}"> MÔ TẢ :
																	[[*{description}]] </span>
															</div>
															<div class="wrap-addcart clearfix">
																<div class="row-flex">

																	<button th:attr="ng-click=|cart.add('${id}','${#request.remoteUser}')|"th:if="product.status"
																		type="button" id="add-to-cart"
																		class=" add-to-cartProduct button btn-addtocart addtocart-modal "
																		name="add">
																		<span th:text="#{product.cart}"> Thêm vào giỏ </span>
																	</button>
																	<button   type="button" id="add-to-cart" th:if="! product.status"
																		class=" add-to-cartProduct button btn-addtocart addtocart-modal "
																		name="add">
																		<span th:text="#{product.soldout}"> Hết hàng </span>
																	</button>
																	<button type="button"
																		class=" add-to-cartProduct button btn-addtocart addtocart-modal ">
																		<a th:href="@{/cart}"><span th:text="#{product.viewcart}"
																				style="color: white;"> 
																				Xem giỏ hàng </span></a>
																	</button>

																</div>

															</div>
														</div>

													</div>
												</div>
												<hr> 
												<hr>
												<div class="content-product-list row">
													<h2 Style="text-align: center;" th:text="#{product.danhgia}">ĐÁNH GIÁ</h2>

													<div class="row">
														<div class="col-4 kt-contact-form margin-top-30"
															Style="text-align: center;">
															<div id="message-box-conact">
																<h2>5/5</h2>
															</div>

															<div class="stars">

																<input class="star star-5" id="star-5"
																	ng-model="feelback.ratestar" value="5" type="radio"
																	name="star" /> <label class="star star-5"
																	for="star-5"></label>
																<input class="star star-4" id="star-4"
																	ng-model="feelback.ratestar" value="4" type="radio"
																	name="star" /> <label class="star star-4"
																	for="star-4"></label>
																<input class="star star-3" id="star-3"
																	ng-model="feelback.ratestar" value="3" type="radio"
																	name="star" /> <label class="star star-3"
																	for="star-3"></label>
																<input class="star star-2" id="star-2"
																	ng-model="feelback.ratestar" value="2" type="radio"
																	name="star" /> <label class="star star-2"
																	for="star-2"></label>
																<input class="star star-1" id="star-1"
																	ng-model="feelback.ratestar" value="1" type="radio"
																	name="star" /> <label class="star star-1"
																	for="star-1"></label>
																<p> 

															</div>



														</div>

														<div class="col-8 kt-contact-form margin-top-30">
															<h4 class="title" th:text="#{product.danhgiaban}">ĐÁNH GIÁ CỦA BẠN VỀ SẢN PHẨM NÀY:</h4>
															<div id="message-box-conact"></div>

															<p>
																<input id="contents" type="text"
																	ng-model="feelback.contents" th:placeholder="#{product.titile}">
															</p>

															<p>
																<input id="contents" type="text"
																	ng-model="feelback.description"
																	th:placeholder="#{product.noidung}">
															</p>

															<button th:attr="ng-click=|feelbacks('${#request.remoteUser}','${product.id}')|" class="button" th:text="#{product.send}">GỬI
																ĐÁNH GIÁ</button>

														</div>

														<!-- Scrollable modal -->
													</div>
													<div class="content-product-list row margin-top-30">
														
														<div class="author-info-wrap" th:each="f:${feelbacks}">
			<div class="avatar"><img alt="18_blogpost" src="/assets/images/blogs/avatar.jpg" style="width: 80px;height: 80px;-moz-border-radius: 60px;-webkit-border-radius: 60px;border-radius: 60px;"></div>
			<div class="content">
				<div class="author-name"><a  href="#">[[${f.account.fullname}]]</a></div>
				<div class="comment-content">[[${f.contents}]] </div>
				<div class="text"><p>[[${f.description}]]</p></div>
			</div>
		</div>
														
													</div>


												<hr>
													<div class="list-productRelated clearfix">
														<div class="heading-title text-center">
															<h2 th:text="#{product.titile3}">Có thể bạn sẽ thích</h2>
														</div>

														<div class="section-brand-slide">
															<div class="brands-slide owl-carousel nav-center-center nav-style7"
																data-nav="true" data-dots="false" data-loop="true"
																data-margin="60"
																data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":5}}'>
																<div th:each="p:${product.category.product}">
																	<a th:href="@{|/product/detail/${p.id}|}"
																		class="banner-product banner-border"> <img
																			th:src="@{ ${p.image[0].url}}" alt="">
																		<h3 class="text">[[${p.name}]]</h3> <span
																			class="price">[[${p.price}]]</span>
																	</a>
																</div>
															</div>
														</div>


													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</header>
		</div>

	</body>


</main>

</html>