<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Roddy</title>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
         <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
           <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
       <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
      <script src="/assets/js/route.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
           <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body ng-app="app" class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
          <div class="navbar-brand ps-3"  > 
        
							<a style="text-align: center;" href="/"><img class="thumbail" src="/assets/images/logos/2.png" alt="" width="55%" ></a>
					
           </div>
           <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                   
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                	<li ><a class="btn btn-primary"  href="/security/logoff"><span>ĐĂNG
																		XUẤT</span></a></li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                           
                        
                             <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Quản lý
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            
                             <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#!product">Sản phẩm</a>
                                    <a class="nav-link" href="#!account">Người dùng</a>
                                     <a class="nav-link" href="#!brand">Thương hiệu</a>
                                      <a class="nav-link" href="#!category">Loại</a>
                                       <a class="nav-link" href="#!order">Đơn hàng</a>
                                        <a class="nav-link" href="#!voucher">Voucher</a>
                                       <a class="nav-link" href="#!feelback">Đánh giá</a>
                                       <a class="nav-link" href="#!kho">Kho</a>
                                       <a class="nav-link" href="#!color">Màu sắc</a>
                                       <a class="nav-link" href="#!size">Kích thước</a>
                                       
                                </nav>
                            </div>
                               
                            
                          
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Thống kê
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                  <nav class="sb-sidenav-menu-nested nav">
                                       <a class="nav-link" href="#!countOrder">Số Đơn hàng</a>
                                       <a class="nav-link" ng-click="revenueByMonth()" href="#!revenueByMonth">Danh thu theo tháng</a>
                                       <a class="nav-link" ng-click="inventory()" href="#!inventory">Sản phẩm tồn kho theo danh mục</a>
                                       <a class="nav-link" ng-click="revenueByYear()" href="#!revenueByYear">Danh thu theo năm</a>
                                </nav>
                            </div>
                           
                        </div>
                    </div>
                    
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div ng-view></div>
                </main>
               
            </div>
        </div>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
         <script src="/assets/admin/app.js"></script>

        <script src="/assets/demo/chart-area-demo.js"></script>
        <script src="/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="/assets/admin/color/color-ctrl.js"></script>
        <script src="/assets/admin/size/size-ctrl.js"></script>
           <script src="/assets/admin/category/cate-ctrl.js"></script>
         <script src="/assets/admin/brand/brand-ctrl.js"></script>
          <script src="/assets/admin/order/order-ctrl.js"></script>
             <script src="/assets/admin/product/product-ctrl.js"></script>
              <script src="/assets/admin/khohang/imp-ctrl.js"></script>
          <script src="/assets/admin/account/account-ctrl.js"></script>
          <script src="/assets/admin/report/report-ctrl.js"></script>
           <script src="/assets/admin/voucher/voucher-ctrl.js"></script>
           <script src="/assets/admin/feelback/feelback-ctrl.js"></script>
             <script src="/assets/admin/importImp/imp-ctrl.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-storage.js"></script>
       <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   
    <script>
        const firebaseConfig = {
           apiKey: "AIzaSyAV2YLBnwvduxznyEY4ezYFuYR-hsXyeLQ",
           authDomain: "roody-72565.firebaseapp.com",
           databaseURL: "https://roody-72565-default-rtdb.firebaseio.com",
           projectId: "roody-72565",
           storageBucket: "roody-72565.appspot.com"
,
messagingSenderId: "170789985082",
           appId: "1:170789985082:web:ed08201f76304f4d27ce03",
           measurementId: "G-RDYC2DGNZR"
         };
         firebase.initializeApp(firebaseConfig); 
     
       
       
       </script>
    </body>
</html>
