	<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
<div class="main-container no-sidebar">
    <div class="container">
      <div class="main-content">
            <div class="page-title text-center order">
                <h3 th:text="#{checkout.titile}">THANH TOÁN ĐƠN HÀNG</h3>
            </div>
            <div class="row">
                  <div class="col-sm-6">
                    <div class="form-checkout">
                     <div class="widget widget_layered_nav ">  <h3 class="form-title " th:text="#{checkout.titile1}">THÔNG TIN NHẬN HÀNG</h3> 
                        <div class="row">
                            <div class="col-sm-6  "> 
                                <label class="product-name" th:text="#{checkout.name}">HỌ TÊN NGƯỜI NHẬN</label>
                                <br><br>
                                <input type="text" th:placeholder="#{checkout.plname}" ng-model="order.fullname"> 
                            </div>
                            <div class="col-sm-6"> 
                             <label th:text="#{checkout.phone}">SỐ ĐIỆN THOẠI NGƯỜI NHẬN</label>
                             <br><br>
                                 <input type="text" th:placeholder="#{checkout.plphone}" ng-model="order.numberphone"> 
                            </div>
                        </div>
                        <br>
                         <div class="row">
                            <div class="col-sm-12">
                            <label th:text="#{checkout.address}">ĐỊA CHỈ NGƯỜI NHẬN</label>
                            <br><br><textarea ng-model="order.address" class="form-control" rows="4"  style="font-size: 15px;"
                            th:placeholder="#{checkout.pladdress}"></textarea> 
                            </div>
                            
                        </div>
                        <br>
                        <div class="row"> 
                         <div class="col-sm-6"  > 
                          <label th:text="#{checkout.day}">CHỌN NGÀY NHẬN HÀNG</label>
                          <br><br><ul>
                                   <input type="radio" placeholder="Tên người nhận" ng-model="order.time" value="all" th:text="#{checkout.dayall}" ><br><br>
                                     <input type="radio" placeholder="Tên người nhận" ng-model="order.time" value="one" th:text="#{checkout.dayonly}"> 
                                </ul>
                            </div>
                            <div class="col-sm-6"> 
                             <label th:text="#{checkout.pay}">PHƯƠNG THỨC THANH TOÁN</label> 
                             <br><br> <ul> 
									 <input type="radio" placeholder="Tên người nhận" ng-model="order.payment" value="after" th:text="#{checkout.paycod}"><br><br>
									 <input type="radio" placeholder="Tên người nhận" ng-model="order.payment" value="before" th:text="#{checkout.paybanking}">
						 
                            </div>
                         
                        </div> 
                      
                         
                    </div>
                  
                </div>
            </div>
       
                <div class="col-sm-6">
                    <div class="form-checkout">
                         <div class="widget widget_layered_nav">  <h3 class="form-title" th:text="#{checkout.productpay}">SẢN PHẨM THANH TOÁN</h3>
					 
					</div>
					 <div class="form-checkout order">
                        
                        <table class="shop-table order">
                            <thead> 
                                <tr>
                                    <th class="product-name" th:text="#{header.product}">SẢN PHẨM </th>
                                    <th class="total" th:text="#{cart.pay}">THÀNH TIỀN</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="i in items"> 
                                    <td class="product-name">{{i.product.name}} &nbsp;&nbsp;  ({{i.amount}})  </td>
                                    <td class="total"><span class="price">   $  {{i.amount*(i.product.price-i.product.price*i.product.discount/100)|number:1}}</span></td>
                                </tr>
                                   <tr >
                                    <td class="product-name"></td><td></td>
                                </tr> 
                                <tr >
                                    <th class="product-name" th:text="#{cart.provisional}">TẠM TÍNH : </th>
                                    <th class="total">$ {{cart.mount|number:1}} </th>
                                </tr> 
								 <tr>
                                    <th class="product-name" th:text="#{checkout.sale}">GIẢM GIÁ : </tH>
                                    <th class="total"    >- $  {{price|number:1}} </tH>
                                </tr>
                                 <tr> <td class="product-name"> 
										<input type="text"   th:placeholder="#{checkout.txtvc}" ng-model="voucher.id" ></td>
									   <td class="total"> <button  type="submit" class="button" name="apply_coupon" ng-click="vouchers.check(voucher.id)"style="margin-bottom:0;width: auto" th:text="#{checkout.voucher}"> ÁP DỤNG</button></<td> 
								</tr> 
                              <tr class="order-total">
                                    <td class="product-name" style="font-size: 18PX" th:text="#{cart.total}">TỔNG TIỀN : </td>
                                    <td class="total"><span class="price" style="font-size: 18PX">$ {{cart.mount-price|number:1}} </span></td>
                                </tr>  
                            </tbody>
                        </table>
                        <button class="button btn-primary medium"ng-if="cart.count>0" th:attr="ng-click=|order.purchase('${#request.remoteUser}')|" th:text="#{cart.pay}">THANH TOÁN</button>
                    </div>
                    </div>
                    
                </div>
               
        </div>
    </div>
     </div>
</div>
      </div>
      </div>
</main>
</html>