<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
	<section class="container">
		<div class="shadow-lg mb-5 bg-body rounded container ">
			<a th:href="@{/order/list}"><svg
					xmlns="http://www.w3.org/2000/svg" width="16" height="16"
					fill="currentColor" class="bi bi-arrow-90deg-left"
					viewBox="0 0 16 16">
					<path fill-rule="evenodd"
						d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z" />
				</svg></a>

			<h2 class="pt-2 d-flex justify-content-center" th:text="#{orderdetail.titile}">Chi tiết đơn hàng </h2>
			<div class="row">
				<div class="col-4 border border-info">
					<div class="pt-4 d-flex justify-content-center">
						<h2 th:text="#{orderdetail.information}">Thông tin người nhận</h2>
					</div>
					<hr>
					<div th:object="${order}">
						<div class="bd-example"
							style="padding-left: 15px; padding-right: 15px;">
							<hr>
							<ul>
								<li> <b th:text="#{orderdetail.madon}">Mã đơn hàng : [[*{id}]]</b> </li>
								<li><b th:text="#{orderdetail.day}">Ngày đặt : {{order.orderday| date : 'dd/MM/yyyy'}}</b></li>
								<li><b th:text="#{orderdetail.reciver}">Người nhận : [[*{account.fullname}]]</b></li>
								<li><b th:text="#{orderdetail.phone}">SĐT : [[*{numberphone}]]</b></li>
								<li><b th:text="#{orderdetail.address}">Địa chỉ : [[*{address}]]</b></li>

								<br>
								<li><b>Tạm tính  : <del>[[${priceAff}]] VND</del> </b></li>
								<li><b>Giảm giá : [[${voucher}]] VND</b></li>
								<li><b>Tổng tiền  : [[${price}]] VND</b></li>
								<li><b>Hình thức thanh toán : [[*{payment=='after' ? "Thanh
									toán khi nhận hàng":"Thanh toán qua Internet-Banking"}]]</b></li>
									
								<li th:if="*{status}=='done'"><b th:text="#{orderdetail.statudone}">Trạng thái:  Thành công </b></li>
								<li th:if="*{status}=='notyet'"><b th:text="#{orderdetail.statunot}">Trạng thái: Chờ xác nhận</b>  </li>
								<li th:if="*{status}=='delivery'"><b th:text="#{orderdetail.statude}">Trạng thái: Đang giao</b></li>
								<li th:if="*{status}=='cancel'"><b th:text="#{orderdetail.statucance}">Trạng thái:  Đã hủy</b> </li>
							</ul>
							<hr>
							<br> 
						</div> 
					</div> 

				</div>
				<div class="col-8 border border-secondary">
					<div class="pt-4  d-flex justify-content-center">
						<h2>Thông tin sản phẩm</h2>
					</div>
					<hr>
					<table class="table  ">
						<thead>
							<tr><th class="w-5" scope="col"  >#</th>
								<th class="w-45" scope="col" header.product >Sản phẩm</th>
								<th class="w-10" scope="col" cart.price>Giá</th>
								<th class="w-20" scope="col" cart.Quantity>Số lượng</th>
								<th class="w-20" scope="col" cart.total>Thành tiền</th>

							</tr>
						</thead>
						<tbody th:object=" ${order}">
							<tr th:each="detail,state   : *{orderDetails}" th:object="${detail}"> 
								<th >[[${state.index+1}]]</th>
								<td   > <b>[[*{product.name}]] </b> <br>Màu :  [[*{color.name}]] / Size :  [[*{size.name}]]   </td>
								<td   ><b>[[*{price}]]</b></td>
								<td  ><b>[[*{amount}]]</b></td> 
								<td   ><b>[[*{price*amount}]]</b></td>
							</tr>

						</tbody>

					</table>
				</div>

				<br> <br>
				<hr>
			</div>
			<br> 
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<div class="element-icon style2">
							<div class="icon">
								<i class="pe-7s-paper-plane"></i>
							</div>
							<div class="content">
								<h4 class="title" th:text="#{cart.freeship}">MIỄN PHÍ VẬN CHUYỂN ĐƠN > 400K</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="element-icon style2">
							<div class="icon">
								<i class="pe-7s-refresh-2"></i>
							</div>
							<div class="content">
								<h4 class="title" th:text="#{cart.purchase}">CHÍNH SÁCH MUA HÀNG</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="element-icon style2">
							<div class="icon">
								<i class="pe-7s-headphones"></i>
							</div>
							<div class="content">
								<h4 class="title" th:text="#{cart.hotcall}">HỖ TRỢ TRỰC TUYẾN 24/7</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		
	</section>

</main>

</html>