
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
	<style>
main {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
</style>
<main>
	<section class="container ">
		<div class="head   mb-5 bg-body rounded  ">
			<h3 class="pt-2 d-flex justify-content-center" th:text="#{order.titile}">ĐƠN HÀNG CỦA TÔI
			</h3>
			<hr> <br>
			<div class="row">
				 <div class="col-xl-3 col-md-3   ">
            <div class="hed d-flex justify-content-center align-items-center "  >
                <a style="font-size:18px " th:href="@{|/order/list/notyet|}" th:text="#{order.notyet}">CHỜ XÁC NHẬN </a>
                 <hr>
            </div>
        </div>
        <div class="col-xl-3 col-md-3">
            <div class="hed d-flex justify-content-center align-items-center "  >
                <a style="font-size:18px " th:href="@{|/order/list/delivery|}" th:text="#{order.delivery}">ĐANG GIAO HÀNG </a>
                 <hr>
            </div>
        </div>
        <div class="col-xl-3 col-md-3">
             <div class="hed d-flex justify-content-center align-items-center "  >
                <a style="font-size:18px " th:href="@{|/order/list/done|}" th:text="#{order.done}">ĐƠN HÀNG THÀNH CÔNG </a>
                 <hr>
            </div>
        </div>
        <div class="col-xl-3 col-md-3">
             <div class="hed d-flex justify-content-center align-items-center "  >
                <a style="font-size:18px " th:href="@{|/order/list/cancel|}" th:text="#{order.cancel}">ĐƠN HÀNG ĐÃ HỦY </a>
                 <hr>
            </div>
        </div>

			</div>
			<div class="row p-5">
				<table class="table table-border">
					<thead >
						<th  style="text-align: center;" class="w-5" scope="col">#</th>
						<th class="w-10" scope="col"  style="text-align: center;" th:text="#{order.id}">MÃ ĐƠN HÀNG</th>
						<th class="w-10" scope="col"  style="text-align: center;" th:text="#{order.day}">NGÀY ĐẶT</th>
						<th class="w-15" scope="col"  style="text-align: center;" th:text="#{order.recever}">NGƯỜI NHẬN</th>
						<th class="w-10" scope="col"  style="text-align: center;" th:text="#{order.phone}">SỐ ĐIỆN THOẠI</th>
						<th class="w-15" scope="col"  style="text-align: center;" th:text="#{order.address}">ĐỊA CHỈ</th>
						<th class="w-10" scope="col"  style="text-align: center;" th:text="#{order.status}">TRẠNG THÁI</th> 
					</thead>
					<tbody>
						<tr th:each="order,state : ${orders}">
							<th  scope="row">[[${state.index}]]</th>
							<td style="text-align: center;">[[${order.id}]]</td>
							<td style="text-align: center;">{{order.orderday| date : 'dd/MM/yyyy'}}</td>
							<td style="text-align: center;">[[${order.fullname}]]</td>
							<td style="text-align: center;">[[${order.numberphone}]]</td>
							<td style="text-align: center;">[[${order.address}]]</td> 
								<td style="text-align: center;" th:if="${order.status}==notyet" th:text="#{order.not}">CHỜ XÁC NHẬN</td> 
							<td style="text-align: center;" th:if="${order.status}==done" th:text="#{order.success}">THÀNH CÔNG</td> 
							<td style="text-align: center;" th:if="${order.status}==delivery" th:text="#{order.delivery}">ĐANG GIAO</td> 
							<td style="text-align: center;" th:if="${order.status}==cancel" th:text="#{order.huy}">ĐÃ HỦY </td>
							<td style="text-align: center;">
 
                  <a th:href="@{|/order/detail/${order.id}|}" class="button" style="width: 120px"  th:text="#{order.view}"> XEM</a> 
                  <a th:if="${order.status}==notyet" th:attr="ng-click=@{|order.cancel(${order.id})|}"class="button" type="submit"  style="width: 120px" th:text="#{order.canc}">HỦY</a>   
                     <a th:if="${order.status}==delivery" th:attr="ng-click=@{|order.done(${order.id})|}"class="button" type="submit"  style="width: 120px" th:text="#{order.danhan}">ĐÃ NHẬN</a> 
                     <a th:if="${order.status}==cancel" th:attr="ng-click=@{|order.notyet(${order.id})|}"class="button" type="submit"  style="width: 120px" th:text="#{order.datlai}">ĐẶT LẠI</a>       
                </td>
						</tr>
						
					
					</tbody>

				</table>
				 
			</div>
		</div>
	</section>






</main>
</html>