<div class="container-fluid px-4">
    <h1 class="mt-4">Màu sản phẩm</h1>
    <hr>
    <div class="row">

        <div class="row">
          
            <div class="col-md-8">
                <div class="p-3 py-2">

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Mã màu sắc</label>

                                <input type="text" ng-model="form.id" class="form-control" placeholder="Mã màu sắc"
                                    value="" disabled="disabled">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Tên màu sắc</label>
                               
                                <input type="text" ng-model="form.name" class="form-control" placeholder="Tên màu sắc"
                                    value="">
                            </div>
                        </div>
                    </div>
                  
                   
                    <div class="mt-5 text-right">
                        <button  ng-click="create()" class="btn btn-primary profile-button"
                            type="button">Lưu</button>
                        
                            <button ng-click="update()" class="btn btn-primary profile-button"
                            type="button">Cập nhật</button>
                            
                         <button ng-click="reset()"   class="btn btn-primary profile-button"
                            type="button">Làm mới</button>
                        </div>
                </div>
            </div>

        </div>

    

    </div>
</div>
<hr>
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-1"></i>
        Danh sách
    </div>
    <div class="card-body">
        <table class="table table-hover" id="datatablesSimple">
            <thead>
                <tr>
                    <th>Mã màu sắc</th>
                    <th>Tên màu sắc</th>
                     <th></th>
                   
                </tr>
            </thead>
            <tbody>
               <tr ng-repeat="color in pager.colors">
                 <td>{{color.id}}</td>
                 <td>{{color.name}}</td>
                   <td>
                    <div class="btn-group btn-group-xs">
                        <button ng-click="edit(color)" class="btn btn-primary"> <i class="bi bi-info-lg"></i>Cập nhật</button>
                       <button ng-if="color.status==true" ng-click="lock(color)"  class="btn btn-danger"> Khóa</button>
              <button ng-if="color.status==false"ng-click="open(color)"  class="btn btn-success"> Mở</button>
                    </div>
                </td></tr>
            </tbody>
        </table>
    </div>
</div>
<div class="panel-footer text-center">
	<button ng-click="pager.first()" class="btn btn-danger">
		<i class="bi-arrow-left"></i>
	</button>
	<button ng-click="pager.prev()" class="btn btn-primary">
		<i class="bi bi-arrow-bar-left"></i>
	</button>
	<button class="btn btn-success">{{pager.page + 1}} of
		{{pager.count}}</button>
	<button ng-click="pager.next()" class="btn btn-primary">
		<i class="bi bi-arrow-bar-right"></i>
	</button>
	<button ng-click="pager.last()" class="btn btn-danger">
		<i class="bi bi-arrow-right"></i>
	</button>

</div>