<style>
	/* IMAGE STYLES */
	[type=checkbox]+img {
		cursor: pointer;
	}

	/* CHECKED STYLES */
	[type=checkbox]:checked+img {
		outline: 2px solid #f00;
	}
</style>
<div class="container-fluid px-4">
	<h3 class="mt-4">Thương hiệu</h3>
	<hr>

	<div class="card-header row">
		<div class="col-7">
			<i class="fas fa-table me-1"></i>DANH SÁCH
			

		</div>
		<div class="col-5">
			<div class="row form-group">
				<div class="col-6">
					<input type="text" class="form-control" placeholder="Tìm kiếm ở đây!" ng-model="searchText" required
						aria-label="Recipient's username" aria-describedby="button-addon2" style="width: 250PX;">
				</div>
				<div class="col-3">
					<button class="btn btn-outline-secondary" type="button" id="button-addon2">TÌM KIẾM</button>
				</div>
				<div class="col-3">
					<button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" ng-click="reset()"
						data-bs-target="#add">THÊM
						MỚI</button>
				</div>
			</div>
		</div>
		<!-- Modal form -->
		<div class="modal fade" id="add" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="addLabel" aria-hidden="true">
			<div class="modal-dialog" style="max-width: 1000px;">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="addLabel" data-bs-whatever="add">THÊM MỚI NGƯỜI DÙNG</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						

      

        <div class="row">
  <form name="frmBonus">
			<div class="col-md-12">
				<div class="p-3 py-2">
					<div class="row mt-2">
						<div class="col-md-12">
							<div class="form-group">
								<label for="">MỤC LỤC</label> <select class="form-control" name="select" required
									ng-model="form.section">
									<option value="aoquan">ÁO & QUẦN</option>
									<option value="giaydep">GIÀY & DÉP</option>
									<option value="phukien">PHỤ KIỆN</option>
									<option value="tuxach">TÚI XÁCH</option>
								</select>
									 <span ng-show="frmBonus.select.$invalid">Vui lòng chọn mục lục    </span>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Mã loại</label> <input type="text"
									ng-model="form.id" class="form-control" placeholder="Mã loại" name="id" maxlength="7" required
									value="">
									 <span ng-show="frmBonus.id.$invalid">Vui lòng nhập mã danh mục   </span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Tên Loại</label> <input type="text" name="name" maxlength="24" required
									ng-model="form.name" class="form-control"
									placeholder="Tên loại" value="">
									<span ng-show="frmBonus.name.$invalid">Vui lòng nhập tên danh mục   </span>
							</div>
						</div>
					</div>


					<div class="mt-5 text-right">
						<button ng-click="create()" class="btn btn-primary profile-button" ng-disabled="frmBonus.$invalid"
							type="button">Thêm mới</button>

						<button ng-click="update()" class="btn btn-primary profile-button" ng-disabled="frmBonus.$invalid"
							type="button">Cập nhật</button>

						<button ng-click="reset()" class="btn btn-primary profile-button"
							type="button">Mới</button>

					</div>
				</div>
			</div>
</form>
		</div>
    



        </div>
 
					</div>					
				</div>
			</div>
		</div>

	</div>
	<div class="card mb-4"> 
    <div class="card-body">
        <table class="table table-hover" id="datatablesSimple">
            <thead>
				<tr>

					<th>Mã loại</th>

					<th>Tên loai</th>
					<th>Mục lục</th>
					<th>Trạng thái</th>
					<th></th>

				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="cate in pager.category | filter:searchText">
					<td>{{cate.id}}</td>
					<td>{{cate.name}}</td>
					<td ng-if="cate.section=='aoquan'">ÁO & QUẦN</td>
					<td ng-if="cate.section=='giaydep'">GIÀY & DÉP</td>
					<td ng-if="cate.section=='phukien'">PHỤ KIỆN</td>
					<td ng-if="cate.section=='tuixach'">TÚI XÁCH</td>
 <td>{{cate.status?'Đang mở':'Đang tắt'}}</td>
                  <td>
						<div>
							<button class="btn " id="dropdownMenuButton1" data-bs-toggle="dropdown"
								aria-expanded="false">
								<i class="bi bi-tools"></i>&emsp;Thao tác
							</button>
							&emsp; &emsp;

							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
								<li><a class="dropdown-item" ng-click="edit(cate)" data-bs-toggle="modal"
										data-bs-target="#update" type="button"><i class="bi bi-palette-fill"></i>Chi
										tiết</a></li>
								
								<li><a class="dropdown-item" ng-if="cate.status==true" ng-click="lock(cate)"
										type="button"> <i class="bi bi-key-fill">Khóa </i></a></li>
								<li><a class="dropdown-item" ng-if="cate.status==false" ng-click="open(cate)"
										type="button"> <i class="bi bi-folder2-open"></i>Mở
									</a></li>
							</ul>


							<!-- Modal form update -->
							<div class="modal fade" id="update" data-bs-backdrop="static" data-bs-keyboard="false"
								tabindex="-1" aria-labelledby="addLabel" aria-hidden="true">
								<div class="modal-dialog" style="max-width: 800px;">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="addLabel" data-bs-whatever="add">CHI TIẾT</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<div class="modal-body">
											

        <div class="row">
  <form name="frmBonus">
			<div class="col-md-12">
				<div class="p-3 py-2">
					<div class="row mt-2">
						<div class="col-md-12">
							<div class="form-group">
								<label for="">MỤC LỤC</label> <select class="form-control" name="select" required
									ng-model="form.section">
									<option value="aoquan">ÁO & QUẦN</option>
									<option value="giaydep">GIÀY & DÉP</option>
									<option value="phukien">PHỤ KIỆN</option>
									<option value="tuxach">TÚI XÁCH</option>
								</select>
									 <span ng-show="frmBonus.id.$invalid">Vui lòng nhập mã danh mục   </span>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Mã loại</label> <input type="text" name="id" maxlength="7" required
									ng-model="form.id" class="form-control" placeholder="Mã loại"
									value="">
									<span ng-show="frmBonus.id.$invalid">Vui lòng nhập tên danh mục   </span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Tên Loại</label> <input type="text"  name="name" maxlength="24" required
									ng-model="form.name" class="form-control"
									placeholder="Tên loại" value="">
									<span ng-show="frmBonus.name.$invalid">Vui lòng nhập tên danh mục   </span>
							</div>
						</div>
					</div>


					
				</div>
			</div>
</form>
		</div>

 

										</div>
										<div class="modal-footer">
											<button ng-click="update()" class="btn btn-primary profile-button" ng-disabled="frmBonus.$invalid"
												 data-bs-dismiss="modal">LƯU</button>
											<button type="button" class="btn btn-secondary"
												data-bs-dismiss="modal">HỦY</button>

										</div>
									</div>
								</div>
							</div>
						
						</div>
</td></tr>
            </tbody>
        </table>
    </div>
</div>
<div class="panel-footer text-center">
	<button ng-click="pager.first()" class="btn btn-danger">
		<i class="bi-arrow-left"></i>
	</button>
	<button ng-click="pager.prev()" class="btn btn-primary">
		<i class="bi bi-arrow-bar-left"></i>
	</button>
	<button class="btn btn-success">{{pager.page + 1}} of
		{{pager.count}}</button>
	<button ng-click="pager.next()" class="btn btn-primary">
		<i class="bi bi-arrow-bar-right"></i>
	</button>
	<button ng-click="pager.last()" class="btn btn-danger">
		<i class="bi bi-arrow-right"></i>
	</button>

</div>







