<div class="container-fluid px-4">
    <h1 class="mt-4">Đánh giá</h1>
    <hr>
   
</div>
<div class="card mb-4">
    <div class="card-header row">    
        <div class="col-7">
			
			<i class="fas fa-table me-1"></i>DANH SÁCH
			

		</div>
		<div class="col-5">
			<div class="row form-group">
				<div class="col-6">
					<input type="text" class="form-control" placeholder="Tìm kiếm ở đây!" ng-model="searchText" required
						aria-label="Recipient's username" aria-describedby="button-addon2" style="width: 250PX;">
				</div>
				<div class="col-3">
					<button class="btn btn-outline-secondary" type="button" id="button-addon2">TÌM KIẾM</button>
				</div>
				
			</div>
		</div>
    </div>
    <div class="card-body">
        <table class="table table-hover" id="datatablesSimple">
            <thead>
                <tr>
                    <th>Mã đánh giá</th>
                    <th>Nội dung</th>
                    <th>Mô tả</th>
                    <th>Ngày đánh giá</th>
                    <th>Số sao</th>
                     <th>Tên sản phẩm</th>
                      <th>Người đánh giá</th>
                   
                </tr>
            </thead>
            
            <tbody>
                <tr ng-repeat="feelback in feelback| filter:searchText">
                    <td>{{feelback.id}}</td> 
                    <td>{{feelback.contents}}</td>
                     <td>{{feelback.description}}</td>
                 
                   
                    <td>{{feelback.feelbackday| date:"dd-MM-yyyy"}}</td>
                       <td>{{feelback.ratestar}}</td>
                           <td>{{feelback.product.name}}</td>
                           <td>{{feelback.account.fullname}}</td>
                    
                    <td>
                    <div class="btn-group btn-group-xs">
                        
                       <button ng-if="feelback.status==true" ng-click="lock(feelback)"  class="dropdown-item"> <i class="bi bi-key-fill">Khóa </i></button>
              <button ng-if="feelback.status==false"ng-click="open(feelback)"  class="dropdown-item"> <i class="bi bi-folder2-open">Mở</i></button>
                    </div>
                </td>
                </tr>
           
            </tbody>
        </table>
    </div>
    
</div>
<div class="panel-footer text-center">
	<button ng-click="pager.first()" class="btn btn-danger">
		<i class="bi-arrow-left"></i>
	</button>
	<button ng-click="pager.prev()" class="btn btn-primary">
		<i class="bi bi-arrow-bar-left"></i>
	</button>
	<button class="btn btn-success">{{pager.page + 1}} of
		{{pager.count}}</button>
	<button ng-click="pager.next()" class="btn btn-primary">
		<i class="bi bi-arrow-bar-right"></i>
	</button>
	<button ng-click="pager.last()" class="btn btn-danger">
		<i class="bi bi-arrow-right"></i>
	</button>

</div>