<style>
    /* IMAGE STYLES */
    [type=checkbox]+img {
        cursor: pointer;
    }

    /* CHECKED STYLES */
    [type=checkbox]:checked+img {
        outline: 2px solid #f00;
    }
</style>
<div class="container-fluid px-4">
    <h3 class="mt-4">Người dùng</h3>
    <hr>

    <div class="card-header row">
        <div class="col-5">
            <i class="fas fa-table me-1"></i>DANH SÁCH
        </div>
        <div class="col-2">
        </div>
        <div class="col-5">
            <div class="row form-group">
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Tìm kiếm ở đây!" ng-model="searchText" required
                        aria-label="Recipient's username" aria-describedby="button-addon2" style="width: 250PX;">
                </div>
                <div class="col-3">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">TÌM KIẾM</button>
                </div>
                <div class="col-3">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" ng-click="reset()"
                        data-bs-target="#add">THÊM
                        MỚI</button>
                </div>
            </div>
        </div>
        <!-- Modal form -->
        <div class="modal fade" id="add" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="addLabel" aria-hidden="true">
            <div class="modal-dialog" style="max-width: 1000px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addLabel" data-bs-whatever="add">THÊM MỚI NGƯỜI DÙNG</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">


                        <div class="row">
                            <div class="col-md-4 border-right">
                                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                                    <img class="mt-5" ng-src="{{'/images/' + image}}"
                                        style="max-width: 100%; max-height: 100%;" alt="">
                                        <input type="file" name="image" id="image" class="inputfile"  onchange="angular.element(this).scope().imageChanged(this.files)"   accept=".png , .jpg"/>
                                        <label for="image" ><svg xmlns="http://www.w3.org/2000/svg"
                                            width="50" height="50" fill="currentColor" class="bi bi-camera"
                                            viewBox="0 0 16 16">
            <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
            <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
            </svg></label>

                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="p-3 py-2">
                                    <form name="frmBonus">
                                        <div class="row mt-3">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Tài khoản</label>

                                                    <input type="text" minlength="0" maxlength="25" name="txtusename"
                                                        required ng-model="form.username" class="form-control"
                                                        placeholder="Tên tài khoản" value="">
                                                    <span ng-show="frmBonus.txtusename.$invalid">Vui lòng nhập tên đăng
                                                        nhập</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Mật khẩu</label>

                                                    <input type="password" minlength="0" maxlength="25"
                                                        ng-model="form.password" class="form-control"
                                                        placeholder="Mật khẩu" name="txtPassword" required value="">
                                                    <span ng-show="frmBonus.txtPassword.$invalid">Vui lòng nhập mật
                                                        khẩu</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Họ và tên</label>
                                                    <input type="text" minlength="0" maxlength="50"
                                                        ng-model="form.fullname" class="form-control"
                                                        placeholder="Họ và tên" name="txtFullname" required
                                                        aria-describedby="helpId">
                                                    <span ng-show="frmBonus.txtFullname.$invalid">Vui lòng nhập Họ và
                                                        tên</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Giới tính</label> <select class="form-control"
                                                        name="selectGender" ng-model="form.gender" required>
                                                        <option ng-value="true">Nam
                                                        <option ng-value="false">Nữ</option>

                                                    </select>
                                                    <span ng-show="frmBonus.selectGender.$invalid">Vui lòng chọn giới
                                                        tính</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mt-3">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Số điện thoại</label>
                                                    <input type="text" name="txtsdt" id="" ng-model="form.numberphone"
                                                        class="form-control" placeholder="Số điện thoại" maxlength="12"minlength="10"
                                                        pattern="0[0-9\s.-]{10,12}" required aria-describedby="helpId">
                                                    <span ng-show="frmBonus.txtsdt.$invalid">Vui lòng nhập đúng định
                                                        dạng</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Email</label>
                                                    <input type="email" id="" ng-model="form.email"
                                                        class="form-control" placeholder="" name="txtEmail" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required 
                                                        aria-describedby="helpId">
                                                    <span ng-show="frmBonus.txtEmail.$invalid">Vui lòng nhập
                                                        email</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-3">

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Ngày tạo</label>
                                                    <input type="text" name="" id="" ng-model="form.createday" disabled
                                                        class="form-control" placeholder="" aria-describedby="helpId">

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="">Trạng thái</label> <select class="form-control"
                                                        name="selectStatus" required ng-model="form.status">
                                                        <option ng-value="true">Đang hoạt động
                                                        <option ng-value="false">Đang bị khóa</option>

                                                    </select>
                                                    <span ng-show="frmBonus.selectStatus.$invalid">Vui lòng chọn trạng
                                                        thái</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="">Địa chỉ</label>

                                                    <textarea class="form-control" name="txtAddress" id=""
                                                        ng-model="form.address" rows="3"  ></textarea>
                                                    
                                                </div>

                                            </div>
                                        </div>
                                        <div class="mt-3 text-right">
                                            <button ng-click="create()" class="btn btn-primary profile-button"  ng-disabled="frmBonus.$invalid"
                                                type="button">Lưu</button>

                                            <button ng-click="update()" class="btn btn-primary profile-button"  ng-disabled="frmBonus.$invalid"
                                                type="button">Cập nhập</button>
                                            <button ng-click="reset()" class="btn btn-primary profile-button"
                                                type="button">Làm mới</button>

                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<div class="card-body">
    <table class="table table-hover" id="datatablesSimple">
        <thead>
            <tr> 
                <th>HÌNH ẢNH</th>
                <th>TÀI KHOẢN</th>

                <th>HỌ VÀ TÊN</th>
                <th>GIỚI TÍNH</th>
                <th>SỐ ĐIỆN THOẠI</th>
                <th>Email</th>
                <th>NGÀY TẠO</th>
                    <th>TRẠNG THÁI</th>
<th></th>

            </tr>
        </thead>

        <tbody>

            <tr ng-repeat="account in pager.accounts | filter:searchText"> 
                <td ng-show="account.image"><img src="{{account.image}}" height="50px" width="50px" alt=""></td>
                <td ng-show="!account.image"><img src="/assets/images/avatar.jpg"  height="50px" width="50px"  alt=""></td>
                <td>{{account.username}}</td>
                <td>{{account.fullname}}</td>
                <td>{{account.gender?'Nam':'Nữ'}}</td>
                <td>{{account.numberphone}}</td>
                <td>{{account.email}}</td>

                <td>{{account.createday | date:"dd-MM-yyyy"}}</td>
<td> {{account.status?'Hoạt động':'Khóa'}}</td>
                <td>
                    <div>
                        <button class="btn " id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-tools"></i>&emsp;Thao tác
                        </button>
                        &emsp; &emsp;

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" ng-click="edit(account)" data-bs-toggle="modal"
                                    data-bs-target="#update" type="button"><i class="bi bi-palette-fill"></i>Chi
                                    tiết</a></li>

                            <li><a class="dropdown-item" ng-if="account.status==true" ng-click="lock(account)"
                                    type="button"> <i class="bi bi-key-fill">Khóa </i></a></li>
                            <li><a class="dropdown-item" ng-if="account.status==false" ng-click="open(account)"
                                    type="button"> <i class="bi bi-folder2-open"></i>Mở
                                </a></li>
                        </ul>


                        <!-- Modal form update -->
                        <div class="modal fade" id="update" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="addLabel" aria-hidden="true">
                            <div class="modal-dialog" style="max-width: 800px;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addLabel" data-bs-whatever="add">CHI TIẾT NGƯỜI DÙNG
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">


                                        <div class="row">
                                            <div class="col-md-4 border-right">
                                                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                                                   
                        <img class="mt-5"  src="{{form.image}}"  ng-show="form.image!=null"    
                        style="max-width: 100%; max-height: 100%;" alt="">
                        <img class="mt-5"  src="{{'/images/' + image}}"  ng-show="image!=null"  
                        style="max-width: 100%; max-height: 100%;" alt="">
                        <input type="file" name="imageUpdate" id="imageUpdate" class="inputfile"  onchange="angular.element(this).scope().imageChangedUpdate(this.files)"   accept=".png , .jpg"/>
                        <label for="imageUpdate" ><svg xmlns="http://www.w3.org/2000/svg"
                            width="50" height="50" fill="currentColor" class="bi bi-camera"
                            viewBox="0 0 16 16">
<path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
<path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
</svg></label>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="p-3 py-2">
                                                    <form name="frmBonus">
                                                        <div class="row mt-3">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Tài khoản</label>

                                                                    <input type="text" minlength="0" maxlength="25"
                                                                        name="txtusename" required disabled
                                                                        ng-model="form.username" class="form-control"
                                                                        placeholder="Tên tài khoản" value="">
                                                                    <span ng-show="frmBonus.txtusename.$invalid">Vui
                                                                        lòng nhập tên đăng nhập</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Mật khẩu</label>

                                                                    <input type="text" minlength="0" maxlength="25"
                                                                        ng-model="form.password" class="form-control"
                                                                        placeholder="Mật khẩu" name="txtPassword"
                                                                        required value="">
                                                                    <span ng-show="frmBonus.txtPassword.$invalid">Vui
                                                                        lòng nhập mật khẩu</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-3">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Họ và tên</label>
                                                                    <input type="text" minlength="0" maxlength="50"
                                                                        ng-model="form.fullname" class="form-control"
                                                                        placeholder="Họ và tên" name="txtFullname"
                                                                        required aria-describedby="helpId">
                                                                    <span ng-show="frmBonus.txtFullname.$invalid">Vui
                                                                        lòng nhập Họ và tên</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Giới tính</label> <select
                                                                        class="form-control" name="selectGender"
                                                                        ng-model="form.gender" required>
                                                                        <option ng-value="true">Nam
                                                                        <option ng-value="false">Nữ</option>

                                                                    </select>
                                                                    <span ng-show="frmBonus.selectGender.$invalid">Vui
                                                                        lòng chọn giới tính</span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row mt-3">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Số điện thoại</label>
                                                                    <input type="text" name="sdt"
                                                                        ng-model="form.numberphone" class="form-control"
                                                                        placeholder="Số điện thoại"
                                                                        pattern="0[0-9\s.-]{9,13}" required
                                                                        aria-describedby="helpId">
                                                                    <span ng-show="frmBonus.sdt.$invalid">Vui lòng nhập
                                                                        đúng định dạng</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Email</label>
                                                                    <input type="email" name="" id=""
                                                                        ng-model="form.email" class="form-control"
                                                                        placeholder="" name="txtEmail" required
                                                                        aria-describedby="helpId">
                                                                    <span ng-show="frmBonus.txtEmail.$invalid">Vui lòng
                                                                        nhập email</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-3">

                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Ngày tạo</label>
                                                                    <input type="date" name="" id=""disabled
                                                                        ng-model="form.createday  " class="form-control"
                                                                        placeholder="" aria-describedby="helpId">

                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Trạng thái</label> <select
                                                                        class="form-control" name="selectStatus"
                                                                        required ng-model="form.status">
                                                                        <option ng-value="true">Đang hoạt động
                                                                        <option ng-value="false">Đang bị khóa</option>

                                                                    </select>
                                                                    <span ng-show="frmBonus.selectStatus.$invalid">Vui
                                                                        lòng chọn trạng thái</span>
                                                                </div>
                                                            </div>
                                                        </div> 
                                                        
                                                        <div class="row mt-3">

                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Điểm thành viên</label>
                                                                    <input type="text" name="" id="" disabled
                                                                        ng-model="form.memberpoint" class="form-control"
                                                                        placeholder="" aria-describedby="helpId">

                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="">Điểm tiêu dùng</label>  <input type="text" name="" id="" disabled
                                                                        ng-model="form.usedpoint" class="form-control"
                                                                        placeholder="" aria-describedby="helpId">
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-3">
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <label for="">Địa chỉ</label>

                                                                    <textarea class="form-control" name="txtAddress"
                                                                        id="" ng-model="form.address" rows="3"
                                                                        required></textarea>
                                                                    <span ng-show="frmBonus.txtAddress.$invalid">Vui
                                                                        lòng nhập địa chỉ</span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                        </div>



                                    </div>
                                    <div class="modal-footer">
                                        <button ng-click="update()" class="btn btn-primary profile-button"  ng-disabled="frmBonus.$invalid"
                                            data-bs-dismiss="modal">LƯU</button>
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">HỦY</button>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="panel-footer text-center">
        <button ng-click="pager.first()" class="btn btn-danger">
            <i class="bi-arrow-left"></i>
        </button>
        <button ng-click="pager.prev()" class="btn btn-primary">
            <i class="bi bi-arrow-bar-left"></i>
        </button>
        <button class="btn btn-success">{{pager.page + 1}} of
            {{pager.count}}</button>
        <button ng-click="pager.next()" class="btn btn-primary">
            <i class="bi bi-arrow-bar-right"></i>
        </button>
        <button ng-click="pager.last()" class="btn btn-danger">
            <i class="bi bi-arrow-right"></i>
        </button>

    </div>
</div>