<div class="container-fluid px-4">
    <h1 class="mt-4">Kho hàng</h1>
    <hr>
    <div class="row">

        <div class="row">
          
            <div class="col-md-12">
                <div class="p-3 py-2">

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">ID</label>
                                <input type="text"  ng-model="form.id" class="form-control" placeholder=""
                                    value="" disabled="disabled">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Tên sản phẩm</label>
                                <input type="text" ng-model="form.name" class="form-control" placeholder="Tên sản phẩm"
                                    aria-describedby="helpId">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Giá nhập</label>
                                <input type="number" ng-model="form.purchaseprice" class="form-control" placeholder="Giá nhập"
                                    aria-describedby="helpId">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Giá bán</label>
                                <input type="number" ng-model="form.sellprice" class="form-control" placeholder="Giá bán"
                                    aria-describedby="helpId">

                            </div>
                        </div>
                    </div>
                  <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Số lượng kho</label>
                                <input type="text" ng-model="form.amount" name="" id="" class="form-control" placeholder="Số lượng kho"
                                    aria-describedby="helpId">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Ngày nhập</label>

                                <input type="text" ng-model="form.createday" class="form-control" placeholder=""
                                    value="" disabled="disabled">
                            </div>
                            </div>
                    </div>
                    <div class="mt-3 text-right">
                       <button  ng-click="create()" class="btn btn-primary profile-button"
                            type="button">Lưu</button>
                        
                            <button ng-click="update()" class="btn btn-primary profile-button"
                            type="button">Cập nhập</button>
                            
                         <button ng-click="reset()"   class="btn btn-primary profile-button"
                            type="button">Làm mới</button>
                        </div>
                </div>
            </div>

        </div>

    

    </div>
</div>
<hr>
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-1"></i>
        Danh sách
    </div>
    <div class="card-body">
        <table class="table table-hover" id="datatablesSimple">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá nhập</th>
                    <th>Giá bán</th>
                    <th>Số lượng kho</th>
                    <th>Ngày nhập</th>
                     <th>Tài khoản</th>
                    <th></th>
                </tr>
            </thead>
            
            <tbody>
                <tr ng-repeat="imp in import_invoices">
                    <td>{{imp.id}}</td>
                    <td>{{imp.name}}</td>
                    <td>{{imp.purchaseprice}}</td>
                    <td>{{imp.sellprice}}</td>
                    <td>{{imp.amount}}</td>
                    <td>{{imp.createday}}</td>    
                    <td>{{imp.account.fullname}}</td>  
                    <td>
                    <div class="btn-group btn-group-xs">
                        <button ng-click="edit(imp)" class="btn btn-primary"> <i class="bi bi-info-lg"></i>Cập nhập</button>
                       
                    </div>
                </td>   
                </tr>
           
            </tbody>
       </table>
    </div>
</div>
<div class="panel-footer text-center">
	<button ng-click="pager.first()" class="btn btn-danger">
		<i class="bi-arrow-left"></i>
	</button>
	<button ng-click="pager.prev()" class="btn btn-primary">
		<i class="bi bi-arrow-bar-left"></i>
	</button>
	<button class="btn btn-success">{{pager.page + 1}} of
		{{pager.count}}</button>
	<button ng-click="pager.next()" class="btn btn-primary">
		<i class="bi bi-arrow-bar-right"></i>
	</button>
	<button ng-click="pager.last()" class="btn btn-danger">
		<i class="bi bi-arrow-right"></i>
	</button>

</div>