
<div class="container-fluid px-4">
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Tổng số đơn hàng</h1>
	</div>
	<!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">Bảng hiển thị dữ liệu</div>
			<!-- /.panel-heading -->
			<div class="panel-body">
				<div class="dataTable_wrapper">
					<table class="table table-striped table-bordered table-hover"
						id="dataTables-example">
						<thead>
							<tr>
								<th>Loại</th>
								<th>Số lượng</th>
								<th>Giá</th>
								<th>Thấp nhất</th>
								<th>Cao nhất</th>
								<th>Trung bình</th>
							</tr>
						</thead>
						<tbody>
					
						
						</tr>
								
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>


 </div>
