   
<div class="container-fluid px-4">
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Doanh thu theo tháng</h1> 
		<div id="revenueMoths" style="width: 1200px; height: 500px;   margin-left: 300px;"></div>
	</div>
	 
</div>
<!-- /.row -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">Bảng hiển thị dữ liệu</div>
			<!-- /.panel-heading -->
			<div class="panel-body">
				<div class="dataTable_wrapper">
					<table class="table table-striped table-bordered table-hover"
						id="dataTables-example">
						<thead>
							<tr>
								<th>Tháng</th>
								<th>Số lượng</th>
								<th>Doanh thu</th>
								<th>Thấp nhất</th>
								<th>Cao nhất</th>
								<th>Trung bình</th>
							</tr>
						</thead>
						<tbody>
						
								<tr ng-repeat="i in revenueByMonth">
							
									<td>{{i[0]}}</td>
									<td>{{i[1]}}</td>
									<td>{{i[2]|number:0}} VND</td>
									<td>{{i[3]|number:0}} VND</td>
									<td>{{i[4]|number:0}} VND</td>
									<td>{{i[5]|number:0}} VND</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

 </div>
