<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://kit.fontawesome.com/64d58efce2.js"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/css/login.css" />
<link rel="shortcut icon" href="/img/logo2.png" type="../image/png" />
<title>RODDY LOGIN</title>
</head>
<body>
	<div class="container">
		<div class="forms-container">
			<div  class="signin-signup">
				<form th:action="@{/security/login}" method="post" class="sign-in-form">
				<div class="logo">
						<a th:href="@{/}"><img src="/assets/images/logos/1.png" alt="" hight="330px" width="218px" style="display: block;"></a>
					</div>
					<h2 class="title" th:text="#{login.login}" ></h2>
					<div class="input-field">
						<i class="fas fa-user"></i> <input type="text" name="username" required
						th:placeholder="#{login.username}" />
					</div>
					<div class="input-field">
						<i class="fas fa-lock"></i> <input type="password" name="password" required
						th:placeholder="#{login.password}" />
					</div>
					
					<p style="color: red" th:text="${message}"></p>
					<input type="submit" th:value="#{login.login}" class="btn solid" />
					<p class="social-text" th:text="#{login.platforms}">Hoặc Đăng nhập bằng các nền tảng xã hội</p>
					<div class="social-media">
						<a href="#" class="social-icon"> <i class="fab fa-facebook-f"></i>
						</a> <a href="#" class="social-icon"> <i class="fab fa-twitter"></i>
						</a> <a href="#" class="social-icon"> <i class="fab fa-google"></i>
						</a> <a href="#" class="social-icon"> <i
							class="fab fa-linkedin-in"></i>
						</a>
					</div>
				</form>
				
				<form th:action="@{/security/register}" th:object="${account}"t method="post" class="sign-up-form">
				<div class="logo">
						<a th:href="@{/}"><img src="/assets/images/logos/1.png" alt="" hight="330px" width="218px" style="display: block;"></a>
					</div>
					<h2 class="title" th:text="#{login.register}">Đăng Ký</h2>
					<div class="input-field">
						<i class="fas fa-user"></i> <input th:field="*{username}" type="text" required
						th:placeholder="#{login.account}" />
							
					</div>
					<div class="input-field">
						<i class="fas fa-user"></i> <input th:field="*{fullname}" type="text" required
						th:placeholder="#{login.fullname}" />
							
					</div>
					<div class="input-field"> 
						<i class="fas fa-envelope"></i> <input th:field="*{email}" type="email" required
						th:placeholder="#{login.mail}" />
							
					</div>
					<div class="input-field">
						<i class="fas fa-lock"></i> <input th:field="*{password}" type="password" required
						th:placeholder="#{login.password}" />
							
					</div>
				<p style="color: red" th:text="${messagee}"></p>
					<button  class="btn" th:text="#{login.register}"> Đăng ký</button>
					<p class="social-text" th:text="#{login.platfor}">Hoặc Đăng ký bằng các nền tảng xã hội</p>
					<div class="social-media">
						<a href="#" class="social-icon"> <i class="fab fa-facebook-f"></i>
						</a> <a href="#" class="social-icon"> <i class="fab fa-twitter"></i>
						</a> <a href="#" class="social-icon"> <i class="fab fa-google"></i>
						</a> <a href="#" class="social-icon"> <i
							class="fab fa-linkedin-in"></i>
						</a>
					</div>
				</form>
			</div>
		</div>

		<div class="panels-container">
			<div class="panel left-panel">
			
				<div class="content">
					<h3 th:text="#{login.creaccount}">Tạo tài khoản</h3>
					<p th:text="#{login.content}">Hãy đăng ký tài khoản trở thành khách hàng và trải nghiệm
						những bộ đồ chỉ ở Fashion mới có.</p>
					<button class="btn transparent" id="sign-up-btn">Đăng Ký</button>
				</div>
				<img src="/image/login.svg" class="image" alt="" />
			</div>
			<div class="panel right-panel">
				<div class="content">
					<h3 th:text="#{login.creaccount}">Bạn đã có tài khoản</h3>
					<p th:text="#{login.content}">Đăng nhập ngay để được mua hàng với mức giảm giá gây sốc mùa
						Covid.</p>
					<button class="btn transparent" id="sign-in-btn" th:text="#{login.register}">Đăng nhập</button>
				</div>
				<img src="/image/register.svg" class="image" alt="" />
			</div>
		</div>
	</div>

	<script src="/assets/js/app.js"></script>
</body>
</html>
