
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
	<div class="container rounded py-5">


		<!-- Nav tabs -->
		<ul class="nav nav-tabs" id="myTab" role="tablist">

			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="profile-tab"
					data-bs-toggle="tab" data-bs-target="#profile" type="button"
					role="tab" aria-controls="profile" aria-selected="false" th:text="#{profile.tt}">Thông
					tin cá nhân</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="messages-tab" data-bs-toggle="tab"
					ng-click="voucherUser(accounts)" data-bs-target="#messages"
					type="button" role="tab" aria-controls="messages"
					aria-selected="false" th:text="#{profile.gg}">Mã giảm giá</button>
			</li>

		</ul>

		<!-- Tab panes -->
		<div class="tab-content">

			<div class="tab-pane active" id="profile" role="tabpanel"
				aria-labelledby="profile-tab">
				<div class="row">

					<div class="col-md-4 border-right">
						<div
							class="d-flex flex-column align-items-center text-center p-3 py-5">
							<input type="file" name="image" id="image" class="inputfile" onchange="angular.element(this).scope().imageChange(this.files)"   accept=".png , .jpg"/>

							<img class="rounded-circle mt-5" ng-show="accounts.image"
							  src="{{accounts.image}}"
								height="130" 	width="130" type="file">
								<img class="rounded-circle mt-5" ng-show="!accounts.image"
							  src="./assets/images/avatar.jpg" 
								height="130" 	width="130" type="file"><span class="font-weight-bold"></span>
								<label for="image" ><svg xmlns="http://www.w3.org/2000/svg"
									width="16" height="16" fill="currentColor" class="bi bi-camera"
									viewBox="0 0 16 16">
  <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
  <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
</svg></label>
						</div>
						<div class="d-flex flex-column align-items-center text-center p-3">
							<button class="button py-3" th:text="#{profile.diem}">Điểm thành viên :
								{{accounts.memberpoint}}</button>
						</div>
						<div class="d-flex flex-column align-items-center  ">
							<button type="button" class="btn button" data-bs-toggle="modal"
								data-bs-target="#exampleModal" th:text="#{profile.diemtd}">Điểm tiêu dùng :
								{{accounts.usedpoint}}</button>


							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered">
									<div class="modal-content">
										<div class="modal-header "
											style="font-weight: bold; font-size: 20px;">
											<h3 style="text-align: center;" th:text="#{profile.doidiem}">ĐỔI ĐIỂM TIÊU DÙNG</h3>
											<button type="button" class="btn-close"
												data-bs-dismiss="modal" aria-label="Close"></button>
										</div>
										<div class="modal-body"
											style="padding-left: 10%; padding-right: 10%;; font-size: 25px; font-family: 'Quicksand', sans-serif;">

											<div class="row">
												<h4 class="col-5  " th:text="#{profile.diemtoi}">Điểm tiêu dùng của tôi</h4>
												<h4 class="col-7 ">
													<b>{{accounts.usedpoint}} </b>
												</h4>
											</div>
											<div class=" row">
												<h4 class="col-5" th:text="#{profile.chondiem}" >Chọn số điểm muốn đổi</h4>
												<div class="col-7 ">
													<select class="form-select form-select-lg mb-3 select-padding-x-5" ng-model="voucherPoint.pointchange" style:"width: 200px;">
														<option ng-if='accounts.usedpoint>=5000' ng-value="5000" th:text="#{profile.5d}">5000
															điểm</option>
														<option ng-if='accounts.usedpoint>=10000' ng-value="10000" th:text="#{profile.10d}">10000
															điểm</option>
														<option ng-if='accounts.usedpoint>=20000' ng-value="20000" th:text="#{profile.20d}">20000
															điểm</option>
														<option ng-if='accounts.usedpoint>=50000' ng-value="50000" th:text="#{profile.50d}">50000
															điểm</option>
													</select>
												</div>
											</div>
											<div class=" row">
												<h4 class="col-5" th:text="#{profile.thuong}">Phần thưởng</h4>
												<div class="col-7">
													<ul style="font-size: 14px;">
														<li  th:text="#{profile.vc5}">5000 điểm = voucher giảm 50k</li>
														<li th:text="#{profile.vc10}">10000 điểm = voucher giảm 100k</li>
														<li th:text="#{profile.vc20}">20000 điểm = voucher giảm 200k</li>
														<li th:text="#{profile.vc50}">50000 điểm = voucher giảm 500k</li>
													</ul>
												</div>

											</div>
										</div>
										<div
											class="modal-footer  d-flex flex-column align-items-center">
											<button type="button" class="btn button" th:text="#{profile.doi}"
												ng-click="voucherPoint.changeVoucher(accounts)"> 
												&emsp; ĐỔI &emsp;</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-8">
						<div class="p-3 py-5">

							<div class="row mt-2">
								<div class="col-md-6">
									<label th:text="#{profile.account}">Tài Khoản</label> <input style="font-size: 15px"
										type="text" class="form-control" name="username" id="username"
										ng-model="accounts.username" placeholder=""
										disabled="disabled">


								</div>
								<div class="col-md-6">
									<label th:text="#{profile.password}">Mật khẩu</label> <input style="font-size: 15px"
										type="password" class="form-control" name="password"
										id="password" ng-model="accounts.password"
										placeholder="Enter Your Password">
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-md-6">
									<label th:text="#{profile.name}">Họ và tên</label> <input style="font-size: 15px"
										type="text" class="form-control" name="fullname"
										ng-model="accounts.fullname" id="fullname"
										placeholder="Enter Your Name">
								</div>
								<div class="col-md-6">
									<label th:text="#{profile.email}">Email*</label> <input style="font-size: 15px"
										type="Email" class="form-control" ng-model="accounts.email"
										name="email" id="email" placeholder="Enter Your Email">
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-md-6">
									<label th:text="#{profile.phone}">Số điện thoại*</label> <input style="font-size: 15px"
										type="text" class="form-control"
										ng-model="accounts.numberphone" name="numberphone"
										id="numberphone" placeholder="Enter Your Number">
								</div>
								<div class="col-md-6">
									<label th:text="#{profile.gender}">Giới tính</label><br> <input type="radio"
										id="gender" name="gender" ng-value="true"
										ng-model="accounts.gender"> <label for="nam">Nam</label>
									<input style="margin-left: 30px;" type="radio" id="gender"
										ng-model="accounts.gender" name="gender" ng-value="false">
									<label for="nu">Nữ</label>

								</div>
							</div>
							<div class="row mt-3">
								<div class="col-md-6">
									<label th:text="#{profile.day}">Ngày tạo*</label> <input style="font-size: 15px"
										type="text" class="form-control"
										placeholder="Enter Your Number" ng-model="accounts.createday"
										disabled="disabled">
								</div>
								<div class="col-md-6">
									<label th:text="#{profile.address}">Địa chỉ*</label> <input style="font-size: 15px"
										type="text" class="form-control" name="address" id="address"
										ng-model="accounts.address" placeholder="Enter Your Address">
								</div>
							</div>

							<div class="mt-5 text-right">
								<button class="button" ng-click="update()" th:text="#{profile.save}">Lưu</button>

							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="messages" role="tabpanel"
				aria-labelledby="messages-tab">
				<div class="row py-5">
					<div class="col-md-4" ng-repeat="vouc in voucherUsers">
						<div class="_1nkNDs" style="width: 90%;">
							<div class="_2kSUNE">
								<div class="kKcyJE vrZbjp _2P-0kI">
									<div class="_21Uleb">
										<div class="_36sYBt">
											<div class="_25_r8I e4duai">
												<div class="OcIMKQ _2GchKS"
													style="background-image: url(&quot;https://cf.shopee.vn/file/a6ff372c86c4e242c76fb75f65ae7579&quot;); background-size: contain; background-repeat: no-repeat;"></div>
											</div>
											<svg xmlns="http://www.w3.org/2000/svg" width="26"
												height="30" fill="currentColor" class="bi bi-upc"
												viewBox="0 0 16 16">
											<path
													d="M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-7zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7z" />
										  </svg>
											<div class="_6bQJYc pl-3"></div>
										
										</div>
									</div>
									<div class="_12exiy _1_MO8g">
										<div class="_33OO9_ _1SDUov "
											style="background-color: rgb(253, 208, 155);">  
													
											  
											<div class="_30mgoN">
												<div class="_1Hi5GR _39tPPM"> 
													<div class="FOBwBB"> 
														<div class="_2Zka7I">
															<div class="_3RWzRj">
																<div class="_1zJ6xa"
																	style="background-image: url(&quot;https://cf.shopee.vn/file/ad2dd06f75d7ce33662a4a74041fa27a&quot;); height: 14px; width: 60px;"></div>
															</div>
														</div>
														<div class="_6frbci _1VzsJ7"><h2>{{vouc.vouchername|uppercase}}</h2>
															</div>
													</div>

												</div>
											</div>
											<div class="_3kGWPE"></div>
											<span class="MUoVIu _2tHkAM _1hJ2z_"  ><div class="row"> <div class="col-5"  th:text="#{profile.magiam}">&emsp; MÃ GIẢM GIÁ :</div>
												<div class="col-7" id="inputcopy">  {{vouc.vouchercode|uppercase}} </div>
											</div>
												<div class="ZfvPYV">
													<div
														style="width: 99%; height: 100%; background: linear-gradient(270deg, rgb(255, 176, 0) 0%, rgb(235, 23, 23) 100%);"></div>
												</div>
												<div class="_2VFlvK" style="margin-left: 15px">
													<span class="_3YQBHL"></span><span class="_5BU55m" ng-if="vouc.usedday==null" >
														HẠN SỬ DỤNG : {{vouc.expiredday|date:'dd/MM/yyyy'}}</span> 
														<span class="_5BU55m" ng-if="vouc.usedday!=null">&emsp;
													ĐÃ SỬ DỤNG : {{vouc.usedday|date:'dd/MM/yyyy'}}</span>
														<button  type="button" class="btn btn-outline-dark"ng-click="copy(vouc.vouchercode)" th:text="#{profile.copy}">SAO CHÉP</button>
											</span>
										</div>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>

	</div>
	<br> <br>
</main>
</html>