<style>
    /* IMAGE STYLES */
    [type=checkbox]+img {
        cursor: pointer;
    }

    /* CHECKED STYLES */
    [type=checkbox]:checked+img {
        outline: 2px solid #f00;
    }
</style>
<div class="container-fluid px-4">
    <h3 class="mt-4">Thương hiệu</h3>
    <hr>

    <div class="card-header row">
        <div class="col-7">

            <i class="fas fa-table me-1"></i>DANH SÁCH


        </div>
        <div class="col-5">
            <div class="row form-group">
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Tìm kiếm ở đây!" ng-model="searchText" required
                        aria-label="Recipient's username" aria-describedby="button-addon2" style="width: 250PX;">
                </div>
                <div class="col-3">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">TÌM KIẾM</button>
                </div>
                <div class="col-3">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" ng-click="reset()"
                        data-bs-target="#add">THÊM
                        MỚI</button>
                </div>
            </div>
        </div>
        <!-- Modal form -->
        <div class="modal fade" id="add" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="addLabel" aria-hidden="true">
            <div class="modal-dialog" style="max-width: 800px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addLabel" data-bs-whatever="add">THÊM MỚI NGƯỜI DÙNG</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">




                        <div class="row">
                            <div class="col-md-4 border-right">
                                <div class="d-flex flex-column align-items-center text-center ">
 
                                    <img class="mt-5" src="{{'/images/' + image}}"  ng-show="image!=null"
                                        style="max-width: 100%;  height: 150px;" alt="">
                                    <input type="file" name="image" id="image" class="inputfile"
                                        onchange="angular.element(this).scope().imageChange(this.files)"
                                        accept=".png , .jpg" />
                                    <label for="image"><svg xmlns="http://www.w3.org/2000/svg" width="50"
                                            height="50" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                                            <path
                                                d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
                                            <path
                                                d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                                        </svg></label>

                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="p-3 py-2">
                                    <form name="frmBonus">
                                 
                                                <div class="form-group">
                                                    <label for="">Mã thương hiệu</label>

                                                    <input type="text" ng-model="form.id" class="form-control" pattern="[A-Za-z]{0,25}"
                                                        placeholder="ADIDDAS"   name="id" required
                                                      >
                                                    <span ng-show="frmBonus.id.$invalid">Vui lòng nhập mã thương hiệu đúng
                                                    </span>
                                                </div>
                                          
                                                <div class="form-group">
                                                    <label for="">Tên thương hiệu</label>

                                                    <input type="text" ng-model="form.name" class="form-control"
                                                        placeholder="Tên thương hiệu" maxlength="50" name="name"
                                                        required  >
                                                    <span ng-show="frmBonus.name.$invalid">Vui lòng nhập tên thương
                                                        hiệu</span>
                                                </div>
                                       
                                        <div class="mt-5 text-right p-3 py-2">
                                            <button ng-click="create()" class="btn btn-primary profile-button"
                                                ng-disabled="frmBonus.$invalid" type="button">Thêm mới</button >
                                            <button ng-click="reset()" class="btn btn-primary profile-button"
                                                type="button">Mới</button>

                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>





                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<div class="card mb-4">
    <div class="card-body">
        <table class="table table-hover" id="datatablesSimple">
            <thead>
                <tr>
                    <th>Hình ảnh</th>
                    <th>Mã thương hiệu</th>
                    <th>Tên thương hiệu</th>
                    <th>Trạng thái</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="brand in pager.brands | filter:searchText">
                    <td ><img src="{{brand.image}}" height="50px" width="50px" alt=""></td> 
                    <td>{{brand.id}}</td>
                    <td>{{brand.name}}</td>
                    <td>{{brand.status?'Đang mở':'Đang tắt'}}</td>
                    <td>
                        <div>
                            <button class="btn " id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-tools"></i>&emsp;Thao tác
                            </button>
                            &emsp; &emsp;

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" ng-click="edit(brand)" data-bs-toggle="modal"
                                        data-bs-target="#update" type="button"><i class="bi bi-palette-fill"></i>Chi
                                        tiết</a></li>

                                <li><a class="dropdown-item" ng-if="brand.status==true" ng-click="lock(brand)"
                                        type="button"> <i class="bi bi-key-fill">Khóa </i></a></li>
                                <li><a class="dropdown-item" ng-if="brand.status==false" ng-click="open(brand)"
                                        type="button"> <i class="bi bi-folder2-open"></i>Mở
                                    </a></li>
                            </ul>


                            <!-- Modal form update -->
                            <div class="modal fade" id="update" data-bs-backdrop="static" data-bs-keyboard="false"
                                tabindex="-1" aria-labelledby="addLabel" aria-hidden="true">
                                <div class="modal-dialog" style="max-width: 800px;">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="addLabel" data-bs-whatever="add">CHI TIẾT</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">


                                            <div class="row">
                                                <div class="col-md-4 border-right">
                                                    <div
                                                        class="d-flex flex-column align-items-center text-center p-3 py-3">
                                                        <img class="mt-5"  src="{{form.image}}"  ng-show="form.image!=null"    
                                                        style="max-width: 100%;  height: 150px;" alt="">
                        <img class="mt-5"  src="{{'/images/' + image}}"  ng-show="image!=null"  
                        style="max-width: 100%;  height: 150px;" alt="">
                                                    <input type="file" name="imageUpdate" id="imageUpdate" class="inputfile"
                                                        onchange="angular.element(this).scope().imageChangeUpdate(this.files)"
                                                        accept=".png , .jpg" />
                                                    <label for="imageUpdate"><svg xmlns="http://www.w3.org/2000/svg" width="50"
                                                            height="50" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                                                            <path
                                                                d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
                                                            <path
                                                                d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                                                        </svg></label>
                

                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="p-3 py-2">
                                                        <form name="frmBonus">
                                                     
                                                                    <div class="form-group">
                                                                        <label for="">Mã thương hiệu</label>
                    
                                                                        <input type="text" ng-model="form.id" class="form-control" pattern="[A-Za-z]{0,25}"
                                                                            placeholder="ADIDDAS"   name="id" required disabled
                                                                          >
                                                                        <span ng-show="frmBonus.id.$invalid">Vui lòng nhập mã thương hiệu đúng
                                                                        </span>
                                                                    </div>
                                                              
                                                                    <div class="form-group">
                                                                        <label for="">Tên thương hiệu</label>
                    
                                                                        <input type="text" ng-model="form.name" class="form-control"
                                                                            placeholder="Tên thương hiệu" maxlength="50" name="name"
                                                                            required  >
                                                                        <span ng-show="frmBonus.name.$invalid">Vui lòng nhập tên thương
                                                                            hiệu</span>
                                                                    </div>
                                                           
                                                            <div class="mt-5 text-right p-3 py-2">
                                                                <button ng-click="update()" class="btn btn-primary profile-button"data-bs-dismiss="modal"
                                                                    ng-disabled="frmBonus.$invalid" type="button">Lưu</button >
                                                                <button   class="btn btn-primary profile-button"  data-bs-dismiss="modal"
                                                                    type="button">Hủy</button>
                    
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>

                                            </div>
 
                                        
                                    </div>
                                </div>
                            </div>

                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="panel-footer text-center">
    <button ng-click="pager.first()" class="btn btn-danger">
        <i class="bi-arrow-left"></i>
    </button>
    <button ng-click="pager.prev()" class="btn btn-primary">
        <i class="bi bi-arrow-bar-left"></i>
    </button>
    <button class="btn btn-success">{{pager.page + 1}} of
        {{pager.count}}</button>
    <button ng-click="pager.next()" class="btn btn-primary">
        <i class="bi bi-arrow-bar-right"></i>
    </button>
    <button ng-click="pager.last()" class="btn btn-danger">
        <i class="bi bi-arrow-right"></i>
    </button>

</div>