
<div class="container-fluid px-4">
	<h3 class="mt-4">Đơn hàng</h3>
	<hr>
	<nav>
		<div class="nav nav-tabs" id="nav-tab" role="tablist">
			<button  class="nav-link" id="nav-home-tab" data-bs-toggle="tab"
				data-bs-target="#edit" type="button" role="tab"
				aria-controls="nav-home" aria-selected="true">Chi tiết</button>
			<button class="nav-link active" id="nav-profile-tab"
				data-bs-toggle="tab" data-bs-target="#list" type="button" role="tab"
				aria-controls="nav-profile" aria-selected="false"
				ng-click="initialize()">Tất cả đơn hàng</button>
			<button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
				data-bs-target="#notyet" type="button" role="tab"
				aria-controls="nav-contact" aria-selected="false" ng-click="find(1)">Đang
				chờ xác nhận</button>
			<button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
				data-bs-target="#delivery" type="button" role="tab"
				aria-controls="nav-contact" aria-selected="false" ng-click="find(2)">Đang
				giao</button>
			<button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
				data-bs-target="#done" type="button" role="tab"
				aria-controls="nav-contact" aria-selected="false" ng-click="find(3)">Đã
				nhận</button>
			<button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
				data-bs-target="#cancel" type="button" role="tab"
				aria-controls="nav-contact" aria-selected="false "
				ng-click="find(4)">Đã hủy</button>


		</div>
	</nav>

	<div class="tab-content" id="nav-tabContent">
		<div class="tab-pane fade" id="edit" role="tabpanel"
			aria-labelledby="nav-home-tab">
			<div class="row">



				<div class="col-md-5">
					<div class="p-3 py-2">

						<div class="row mt-2">
							<div class="col-md-6">
								<div class="form-group">
									<label for="">Tên tài khoản</label> <input type="text"
										class="form-control" placeholder=""
										ng-model="form.account.username" value="" disabled="disabled">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="">Tên người nhận</label> <input type="text"
										class="form-control" placeholder="" ng-model="form.fullname"
										disabled="disabled" value="">
								</div>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-md-6">
								<div class="form-group">
									<label for="">Mã đơn hàng</label> <input type="text" name=""
										id="" class="form-control" placeholder="" ng-model="form.id"
										disabled="disabled" aria-describedby="helpId"
										disabled="disabled">

								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="">Ngày đặt</label> <input class="form-control"
										placeholder="" ng-model="form.orderday" disabled="disabled"
										value="">
								</div>
							</div>
						</div>
						<div class="row mt-3">

							<div class="col-md-6">
								<div class="form-group">
									<label for="">Số điện thoại</label> <input type="text" name=""
										disabled="disabled" id="" class="form-control" placeholder=""
										ng-model="form.numberphone" aria-describedby="helpId">

								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="">Trạng thái</label> <input type="text" name=""
										disabled="disabled" id="" class="form-control" placeholder=""
										ng-model="form.status" aria-describedby="helpId">

								</div>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-md-12">
								<div class="form-group">
									<label for="">Địa chỉ</label>

									<textarea ng-model="form.address" class="form-control" name=""
										disabled="disabled" id="" rows="3"></textarea>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="col-md-7">
					<div class="p-3 py-2">
						<div class="card-body">
							<table class="table table-hover" id="datatablesSimple">
								<thead>

									<th class="w-10" scope="col" style="text-align: center;">Tên
										sản phẩm</th>
									<th class="w-10" scope="col" style="text-align: center;">Số
										lượng</th>
									<th class="w-20" scope="col" style="text-align: center;">Giá
										tiền</th>
									<th class="w-10" scope="col" style="text-align: center;">Thành
										tiền</th>
								</thead>
								<tbody>
									<tr ng-repeat="d in detail">


										<td style="text-align: center;">{{d.product.name}}</td>
										<td style="text-align: center;">{{d.amount}}</td>
										<td style="text-align: center;">{{d.price|number:1}}</td>

										<td style="text-align: center;">{{d.price*d.amount|number:1}}</td>

									</tr>


								</tbody>
							</table>
						</div>


					</div>
				</div>





			</div>
		</div>
		<hr>
		<div class="tab-pane fade show active" id="list" role="tabpanel"
			aria-labelledby="nav-profile-tab">
			<div class="card mb-4">
				<div class="card-header">
					<i class="fas fa-table me-1"></i> Danh sách đơn hàng
				</div>
				<div class="card-body">
					<table class="table table-hover" id="datatablesSimple">
						<thead>
<tr>
							<th class="w-10" scope="col" style="text-align: center;">Mã
								đơn hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Ngày
								đặt</th>
							<th class="w-20" scope="col" style="text-align: center;">Người
								nhận hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Số
								điện thoại</th>
							<th class="w-20" scope="col" style="text-align: center;">Địa
								chỉ</th>
							<th class="w-15" scope="col" style="text-align: center;">Trạng
								thái</th>
								<th></th>
								</tr>
						</thead>
						<tbody>
							<tr ng-repeat="order in pager.orders">

								<td style="text-align: center;">{{order.id}}</td>
								<td style="text-align: center;">{{order.orderday|date :
									'dd-MM-yyyy'}}</td>
								<td style="text-align: center;">{{order.fullname}}</td>
								<td style="text-align: center;">{{order.numberphone}}</td>
								<td style="text-align: center;">{{order.address}}</td>
								<td style="text-align: center;" ng-if="order.status=='notyet'">Chưa
									xác nhận</td>
								<td style="text-align: center;" ng-if="order.status=='done'">Thành
									công</td>
								<td style="text-align: center;" ng-if="order.status=='delivery'">Đang
									giao</td>
								<td style="text-align: center;" ng-if="order.status=='cancel'">Đã
									hủy</td>
								<td style="text-align: center;">

									<button ng-click="details(order)"
										class="btn btn-primary profile-button">
										<i class="bi bi-eye"></i>Xem
									</button>

								</td>
							</tr>


						</tbody>
					</table>
				</div>
				<div class="panel-footer text-center">
					<button ng-click="pager.first()" class="btn btn-danger">
						<i class="bi-arrow-left"></i>
					</button>
					<button ng-click="pager.prev()" class="btn btn-primary">
						<i class="bi bi-arrow-bar-left"></i>
					</button>
					<button class="btn btn-success">{{pager.page + 1}} of
						{{pager.count}}</button>
					<button ng-click="pager.next()" class="btn btn-primary">
						<i class="bi bi-arrow-bar-right"></i>
					</button>
					<button ng-click="pager.last()" class="btn btn-danger">
						<i class="bi bi-arrow-right"></i>
					</button>

				</div>
			</div>

		</div>

		<div class="tab-pane fade" id="notyet" role="tabpanel"
			aria-labelledby="nav-profile-tab">
			<div class="card mb-4">
				<div class="card-header">
					<i class="fas fa-table me-1"></i> Đơn hàng chờ xác nhận
				</div>
				<div class="card-body">
					<table class="table table-hover" id="datatablesSimple">
						<thead>
<tr>
							<th class="w-10" scope="col" style="text-align: center;">Mã
								đơn hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Ngày
								đặt</th>
							<th class="w-20" scope="col" style="text-align: center;">Người
								nhận hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Số
								điện thoại</th>
							<th class="w-20" scope="col" style="text-align: center;">Địa
								chỉ</th>
							<th class="w-15" scope="col" style="text-align: center;">Trạng
								thái</th> 
								<th></th>
								</tr>
						</thead>
						<tbody>
							<tr ng-repeat="order in pager.orders">

								<td style="text-align: center;">{{order.id}}</td>
								<td style="text-align: center;">{{order.orderday|date :
									'dd-MM-yyyy'}}</td>
								<td style="text-align: center;">{{order.fullname}}</td>
								<td style="text-align: center;">{{order.numberphone}}</td>
								<td style="text-align: center;">{{order.address}}</td>
								<td style="text-align: center;" ng-if="order.status=='notyet'">Chưa
									xác nhận</td>
								<td style="text-align: center;" ng-if="order.status=='done'">Thành
									công</td>
								<td style="text-align: center;" ng-if="order.status=='delivery'">Đang
									giao</td>
								<td style="text-align: center;" ng-if="order.status=='cancel'">Đã
									hủy</td>
								<td style="text-align: center;">
									<button class="btn " id="dropdownMenuButton1"
										data-bs-toggle="dropdown" aria-expanded="false">
										<i class="bi bi-tools"></i>&emsp;Thao tác
									</button> &emsp; &emsp;

									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
										<li><a class="dropdown-item" ng-click="details(order)"
											type="button"><i class="bi bi-palette-fill"></i> Chi tiết</a></li>

										<li><a class="dropdown-item"
											ng-if="order.status=='notyet'" ng-click="update(order)"
											type="submit"><i class="bi bi-check2-all"></i> Xác nhận </a></li>
										<li><a class="dropdown-item"
											ng-if="order.status=='notyet'" ng-click="cancel(order)"
											type="submit"><i class="bi bi-x-circle"></i> Hủy</a></li>
									</ul>
							</tr>


						</tbody>
					</table>
				</div>
				<div class="panel-footer text-center">
					<button ng-click="pager.first()" class="btn btn-danger">
						<i class="bi-arrow-left"></i>
					</button>
					<button ng-click="pager.prev()" class="btn btn-primary">
						<i class="bi bi-arrow-bar-left"></i>
					</button>
					<button class="btn btn-success">{{pager.page + 1}} of
						{{pager.count}}</button>
					<button ng-click="pager.next()" class="btn btn-primary">
						<i class="bi bi-arrow-bar-right"></i>
					</button>
					<button ng-click="pager.last()" class="btn btn-danger">
						<i class="bi bi-arrow-right"></i>
					</button>
				</div>
			</div>
		</div>

		<div class="tab-pane fade" id="delivery" role="tabpanel"
			aria-labelledby="nav-profile-tab">
			<div class="card mb-4">
				<div class="card-header">
					<i class="fas fa-table me-1"></i> Đơn hàng đang giao
				</div>
				<div class="card-body">
					<table class="table table-hover" id="datatablesSimple">
						<thead>
<tr>

							<th class="w-10" scope="col" style="text-align: center;">Mã
								đơn hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Ngày
								đặt</th>
							<th class="w-20" scope="col" style="text-align: center;">Người
								nhận hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Số
								điện thoại</th>
							<th class="w-20" scope="col" style="text-align: center;">Địa
								chỉ</th>
							<th class="w-15" scope="col" style="text-align: center;">Trạng
								thái</th>
								<th></th>
								</tr>
						</thead>
						<tbody>
							<tr ng-repeat="order in pager.orders">

								<td style="text-align: center;">{{order.id}}</td>
								<td style="text-align: center;">{{order.orderday|date :
									'dd-MM-yyyy'}}</td>
								<td style="text-align: center;">{{order.fullname}}</td>
								<td style="text-align: center;">{{order.numberphone}}</td>
								<td style="text-align: center;">{{order.address}}</td>
								<td style="text-align: center;" ng-if="order.status=='notyet'">Chưa
									xác nhận</td>
								<td style="text-align: center;" ng-if="order.status=='done'">Thành
									công</td>
								<td style="text-align: center;" ng-if="order.status=='delivery'">Đang
									giao</td>
								<td style="text-align: center;" ng-if="order.status=='cancel'">Đã
									hủy</td>
								<td style="text-align: center;">



									<button ng-click="details(order)"
										class="btn btn-primary profile-button">
										<i class="bi bi-eye"></i>XEM
									</button>

								</td>
							</tr>


						</tbody>
					</table>
				</div>
				<div class="panel-footer text-center">
					<button ng-click="pager.first()" class="btn btn-danger">
						<i class="bi-arrow-left"></i>
					</button>
					<button ng-click="pager.prev()" class="btn btn-primary">
						<i class="bi bi-arrow-bar-left"></i>
					</button>
					<button class="btn btn-success">{{pager.page + 1}} of
						{{pager.count}}</button>
					<button ng-click="pager.next()" class="btn btn-primary">
						<i class="bi bi-arrow-bar-right"></i>
					</button>
					<button ng-click="pager.last()" class="btn btn-danger">
						<i class="bi bi-arrow-right"></i>
					</button>
				</div>
			</div>
		</div>

		<div class="tab-pane fade" id="done" role="tabpanel"
			aria-labelledby="nav-profile-tab">
			<div class="card mb-4">
				<div class="card-header">
					<i class="fas fa-table me-1"></i> Đơn hàng đã giao
				</div>
				<div class="card-body">
					<table class="table table-hover" id="datatablesSimple">
						<thead>
<tr>
							<th class="w-10" scope="col" style="text-align: center;">Mã
								đơn hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Ngày
								đặt</th>
							<th class="w-20" scope="col" style="text-align: center;">Người
								nhận hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Số
								điện thoại</th>
							<th class="w-20" scope="col" style="text-align: center;">Địa
								chỉ</th>
							<th class="w-15" scope="col" style="text-align: center;">Trạng
								thái</th>
								</tr>
						</thead>
						<tbody>
							<tr ng-repeat="order in pager.orders">

								<td style="text-align: center;">{{order.id}}</td>
								<td style="text-align: center;">{{order.orderday|date :
									'dd-MM-yyyy'}}</td>
								<td style="text-align: center;">{{order.fullname}}</td>
								<td style="text-align: center;">{{order.numberphone}}</td>
								<td style="text-align: center;">{{order.address}}</td>
								<td style="text-align: center;" ng-if="order.status=='notyet'">Chưa
									xác nhận</td>
								<td style="text-align: center;" ng-if="order.status=='done'">Thành
									công</td>
								<td style="text-align: center;" ng-if="order.status=='delivery'">Đang
									giao</td>
								<td style="text-align: center;" ng-if="order.status=='cancel'">Đã
									hủy</td>
								<td style="text-align: center;">

									<button ng-click="details(order)"
										class="btn btn-primary profile-button">
										<i class="bi bi-eye"></i>XEM
									</button>

								</td>
							</tr>


						</tbody>
					</table>
				</div>
				<div class="panel-footer text-center">
					<button ng-click="pager.first()" class="btn btn-danger">
						<i class="bi-arrow-left"></i>
					</button>
					<button ng-click="pager.prev()" class="btn btn-primary">
						<i class="bi bi-arrow-bar-left"></i>
					</button>
					<button class="btn btn-success">{{pager.page + 1}} of
						{{pager.count}}</button>
					<button ng-click="pager.next()" class="btn btn-primary">
						<i class="bi bi-arrow-bar-right"></i>
					</button>
					<button ng-click="pager.last()" class="btn btn-danger">
						<i class="bi bi-arrow-right"></i>
					</button>
				</div>
			</div>
		</div>


		<div class="tab-pane fade" id="cancel" role="tabpanel"
			aria-labelledby="nav-profile-tab">
			<div class="card mb-4">
				<div class="card-header">
					<i class="fas fa-table me-1"></i> Đơn hàng đã hủy
				</div>
				<div class="card-body">
					<table class="table table-hover" id="datatablesSimple">
						<thead>
<tr>
							<th class="w-10" scope="col" style="text-align: center;">Mã
								đơn hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Ngày
								đặt</th>
							<th class="w-20" scope="col" style="text-align: center;">Người
								nhận hàng</th>
							<th class="w-10" scope="col" style="text-align: center;">Số
								điện thoại</th>
							<th class="w-20" scope="col" style="text-align: center;">Địa
								chỉ</th>
							<th class="w-15" scope="col" style="text-align: center;">Trạng
								thái</th>
								</tr>
						</thead>
						<tbody>
							<tr ng-repeat="order in pager.orders">

								<td style="text-align: center;">{{order.id}}</td>
								<td style="text-align: center;">{{order.orderday|date :
									'dd-MM-yyyy'}}</td>
								<td style="text-align: center;">{{order.fullname}}</td>
								<td style="text-align: center;">{{order.numberphone}}</td>
								<td style="text-align: center;">{{order.address}}</td>
								<td style="text-align: center;" ng-if="order.status=='notyet'">Chưa
									xác nhận</td>
								<td style="text-align: center;" ng-if="order.status=='done'">Thành
									công</td>
								<td style="text-align: center;" ng-if="order.status=='delivery'">Đang
									giao</td>
								<td style="text-align: center;" ng-if="order.status=='cancel'">Đã
									hủy</td>
								<td style="text-align: center;">

									<button ng-click="details(order)"
										class="btn btn-primary profile-button">
										<i class="bi bi-eye"></i>XEM
									</button>

								</td>
							</tr>


						</tbody>
					</table>
				</div>
			</div>
			<div class="panel-footer text-center">
				<button ng-click="pager.first()" class="btn btn-danger">
					<i class="bi-arrow-left"></i>
				</button>
				<button ng-click="pager.prev()" class="btn btn-primary">
					<i class="bi bi-arrow-bar-left"></i>
				</button>
				<button class="btn btn-success">{{pager.page + 1}} of
					{{pager.count}}</button>
				<button ng-click="pager.next()" class="btn btn-primary">
					<i class="bi bi-arrow-bar-right"></i>
				</button>
				<button ng-click="pager.last()" class="btn btn-danger">
					<i class="bi bi-arrow-right"></i>
				</button>
			</div>

		</div>

	</div>

</div>